<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 21 20:32:46 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExceptionTranslationGenericHttpMessageConverter (ATC Framework 1.1.0 API)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExceptionTranslationGenericHttpMessageConverter (ATC Framework 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ExceptionTranslationGenericHttpMessageConverter.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html" target="_top">フレーム</a></li>
<li><a href="ExceptionTranslationGenericHttpMessageConverter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.anas.atc.fw.core.client.http.converter</div>
<h2 title="クラス ExceptionTranslationGenericHttpMessageConverter" class="title">クラス ExceptionTranslationGenericHttpMessageConverter&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jp.co.anas.atc.fw.core.client.http.converter.ExceptionTranslationGenericHttpMessageConverter&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">型パラメータ:</span></dt>
<dd><code>T</code> - 変換対象の型</dd>
</dl>
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>org.springframework.http.converter.GenericHttpMessageConverter&lt;T&gt;, org.springframework.http.converter.HttpMessageConverter&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExceptionTranslationGenericHttpMessageConverter&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>
implements org.springframework.http.converter.GenericHttpMessageConverter&lt;T&gt;</pre>
<div class="block">例外を置き換えるための<code>GenericHttpMessageConverter</code>のラッパー実装。

 <p>
 JSONの読み込みで発生する<code>HttpMessageNotReadableException</code>を<a href="../../../../../../../../../jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html#wrapReadException-org.springframework.http.converter.HttpMessageNotReadableException-"><code>wrapReadException(HttpMessageNotReadableException)</code></a>でラップします。
 <p>
 本クラスは、Controller側で発生するHttpMessageNotReadableExceptionとバックエンドのAPI呼び出しで発生するものを区別したい場合に使用します。</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>yasui.kohei</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html#ExceptionTranslationGenericHttpMessageConverter-org.springframework.http.converter.GenericHttpMessageConverter-">ExceptionTranslationGenericHttpMessageConverter</a></span>(org.springframework.http.converter.GenericHttpMessageConverter&lt;<a href="../../../../../../../../../jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html" title="ExceptionTranslationGenericHttpMessageConverter内の型パラメータ">T</a>&gt;&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html#canRead-java.lang.Class-org.springframework.http.MediaType-">canRead</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Class</a>&lt;?&gt;&nbsp;clazz,
       org.springframework.http.MediaType&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html#canRead-java.lang.reflect.Type-java.lang.Class-org.springframework.http.MediaType-">canRead</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="java.lang.reflect内のクラスまたはインタフェース">Type</a>&nbsp;type,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Class</a>&lt;?&gt;&nbsp;contextClass,
       org.springframework.http.MediaType&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html#canWrite-java.lang.Class-org.springframework.http.MediaType-">canWrite</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Class</a>&lt;?&gt;&nbsp;clazz,
        org.springframework.http.MediaType&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html#canWrite-java.lang.reflect.Type-java.lang.Class-org.springframework.http.MediaType-">canWrite</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="java.lang.reflect内のクラスまたはインタフェース">Type</a>&nbsp;type,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Class</a>&lt;?&gt;&nbsp;clazz,
        org.springframework.http.MediaType&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;org.springframework.http.MediaType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html#getSupportedMediaTypes--">getSupportedMediaTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html" title="ExceptionTranslationGenericHttpMessageConverter内の型パラメータ">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html#read-java.lang.Class-org.springframework.http.HttpInputMessage-">read</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Class</a>&lt;? extends <a href="../../../../../../../../../jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html" title="ExceptionTranslationGenericHttpMessageConverter内の型パラメータ">T</a>&gt;&nbsp;clazz,
    org.springframework.http.HttpInputMessage&nbsp;inputMessage)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html" title="ExceptionTranslationGenericHttpMessageConverter内の型パラメータ">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html#read-java.lang.reflect.Type-java.lang.Class-org.springframework.http.HttpInputMessage-">read</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="java.lang.reflect内のクラスまたはインタフェース">Type</a>&nbsp;type,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Class</a>&lt;?&gt;&nbsp;contextClass,
    org.springframework.http.HttpInputMessage&nbsp;inputMessage)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="java.lang内のクラスまたはインタフェース">RuntimeException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html#wrapReadException-org.springframework.http.converter.HttpMessageNotReadableException-">wrapReadException</a></span>(org.springframework.http.converter.HttpMessageNotReadableException&nbsp;e)</code>
<div class="block">レスポンス読み込みに失敗した場合の例外を置き換えます。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html#write-T-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-">write</a></span>(<a href="../../../../../../../../../jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html" title="ExceptionTranslationGenericHttpMessageConverter内の型パラメータ">T</a>&nbsp;t,
     org.springframework.http.MediaType&nbsp;contentType,
     org.springframework.http.HttpOutputMessage&nbsp;outputMessage)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html#write-T-java.lang.reflect.Type-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-">write</a></span>(<a href="../../../../../../../../../jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html" title="ExceptionTranslationGenericHttpMessageConverter内の型パラメータ">T</a>&nbsp;t,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="java.lang.reflect内のクラスまたはインタフェース">Type</a>&nbsp;type,
     org.springframework.http.MediaType&nbsp;contentType,
     org.springframework.http.HttpOutputMessage&nbsp;outputMessage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="ExceptionTranslationGenericHttpMessageConverter-org.springframework.http.converter.GenericHttpMessageConverter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExceptionTranslationGenericHttpMessageConverter</h4>
<pre>public&nbsp;ExceptionTranslationGenericHttpMessageConverter(org.springframework.http.converter.GenericHttpMessageConverter&lt;<a href="../../../../../../../../../jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html" title="ExceptionTranslationGenericHttpMessageConverter内の型パラメータ">T</a>&gt;&nbsp;delegate)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>delegate</code> - ラップ対象のメッセージコンバータ</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="canRead-java.lang.Class-org.springframework.http.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRead</h4>
<pre>public&nbsp;boolean&nbsp;canRead(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Class</a>&lt;?&gt;&nbsp;clazz,
                       org.springframework.http.MediaType&nbsp;mediaType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>canRead</code>&nbsp;インタフェース内&nbsp;<code>org.springframework.http.converter.HttpMessageConverter&lt;<a href="../../../../../../../../../jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html" title="ExceptionTranslationGenericHttpMessageConverter内の型パラメータ">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="canRead-java.lang.reflect.Type-java.lang.Class-org.springframework.http.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRead</h4>
<pre>public&nbsp;boolean&nbsp;canRead(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="java.lang.reflect内のクラスまたはインタフェース">Type</a>&nbsp;type,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Class</a>&lt;?&gt;&nbsp;contextClass,
                       org.springframework.http.MediaType&nbsp;mediaType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>canRead</code>&nbsp;インタフェース内&nbsp;<code>org.springframework.http.converter.GenericHttpMessageConverter&lt;<a href="../../../../../../../../../jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html" title="ExceptionTranslationGenericHttpMessageConverter内の型パラメータ">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="canWrite-java.lang.Class-org.springframework.http.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canWrite</h4>
<pre>public&nbsp;boolean&nbsp;canWrite(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Class</a>&lt;?&gt;&nbsp;clazz,
                        org.springframework.http.MediaType&nbsp;mediaType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>canWrite</code>&nbsp;インタフェース内&nbsp;<code>org.springframework.http.converter.HttpMessageConverter&lt;<a href="../../../../../../../../../jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html" title="ExceptionTranslationGenericHttpMessageConverter内の型パラメータ">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="canWrite-java.lang.reflect.Type-java.lang.Class-org.springframework.http.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canWrite</h4>
<pre>public&nbsp;boolean&nbsp;canWrite(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="java.lang.reflect内のクラスまたはインタフェース">Type</a>&nbsp;type,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Class</a>&lt;?&gt;&nbsp;clazz,
                        org.springframework.http.MediaType&nbsp;mediaType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>canWrite</code>&nbsp;インタフェース内&nbsp;<code>org.springframework.http.converter.GenericHttpMessageConverter&lt;<a href="../../../../../../../../../jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html" title="ExceptionTranslationGenericHttpMessageConverter内の型パラメータ">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSupportedMediaTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedMediaTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;org.springframework.http.MediaType&gt;&nbsp;getSupportedMediaTypes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>getSupportedMediaTypes</code>&nbsp;インタフェース内&nbsp;<code>org.springframework.http.converter.HttpMessageConverter&lt;<a href="../../../../../../../../../jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html" title="ExceptionTranslationGenericHttpMessageConverter内の型パラメータ">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="read-java.lang.Class-org.springframework.http.HttpInputMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../../../../../../jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html" title="ExceptionTranslationGenericHttpMessageConverter内の型パラメータ">T</a>&nbsp;read(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Class</a>&lt;? extends <a href="../../../../../../../../../jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html" title="ExceptionTranslationGenericHttpMessageConverter内の型パラメータ">T</a>&gt;&nbsp;clazz,
              org.springframework.http.HttpInputMessage&nbsp;inputMessage)
       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース">IOException</a>,
              org.springframework.http.converter.HttpMessageNotReadableException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>read</code>&nbsp;インタフェース内&nbsp;<code>org.springframework.http.converter.HttpMessageConverter&lt;<a href="../../../../../../../../../jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html" title="ExceptionTranslationGenericHttpMessageConverter内の型パラメータ">T</a>&gt;</code></dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース">IOException</a></code></dd>
<dd><code>org.springframework.http.converter.HttpMessageNotReadableException</code></dd>
</dl>
</li>
</ul>
<a name="read-java.lang.reflect.Type-java.lang.Class-org.springframework.http.HttpInputMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../../../../../../jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html" title="ExceptionTranslationGenericHttpMessageConverter内の型パラメータ">T</a>&nbsp;read(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="java.lang.reflect内のクラスまたはインタフェース">Type</a>&nbsp;type,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Class</a>&lt;?&gt;&nbsp;contextClass,
              org.springframework.http.HttpInputMessage&nbsp;inputMessage)
       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース">IOException</a>,
              org.springframework.http.converter.HttpMessageNotReadableException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>read</code>&nbsp;インタフェース内&nbsp;<code>org.springframework.http.converter.GenericHttpMessageConverter&lt;<a href="../../../../../../../../../jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html" title="ExceptionTranslationGenericHttpMessageConverter内の型パラメータ">T</a>&gt;</code></dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース">IOException</a></code></dd>
<dd><code>org.springframework.http.converter.HttpMessageNotReadableException</code></dd>
</dl>
</li>
</ul>
<a name="write-java.lang.Object-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-">
<!--   -->
</a><a name="write-T-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../../../../../../jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html" title="ExceptionTranslationGenericHttpMessageConverter内の型パラメータ">T</a>&nbsp;t,
                  org.springframework.http.MediaType&nbsp;contentType,
                  org.springframework.http.HttpOutputMessage&nbsp;outputMessage)
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース">IOException</a>,
                  org.springframework.http.converter.HttpMessageNotWritableException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>write</code>&nbsp;インタフェース内&nbsp;<code>org.springframework.http.converter.HttpMessageConverter&lt;<a href="../../../../../../../../../jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html" title="ExceptionTranslationGenericHttpMessageConverter内の型パラメータ">T</a>&gt;</code></dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース">IOException</a></code></dd>
<dd><code>org.springframework.http.converter.HttpMessageNotWritableException</code></dd>
</dl>
</li>
</ul>
<a name="write-java.lang.Object-java.lang.reflect.Type-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-">
<!--   -->
</a><a name="write-T-java.lang.reflect.Type-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../../../../../../jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html" title="ExceptionTranslationGenericHttpMessageConverter内の型パラメータ">T</a>&nbsp;t,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="java.lang.reflect内のクラスまたはインタフェース">Type</a>&nbsp;type,
                  org.springframework.http.MediaType&nbsp;contentType,
                  org.springframework.http.HttpOutputMessage&nbsp;outputMessage)
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース">IOException</a>,
                  org.springframework.http.converter.HttpMessageNotWritableException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>write</code>&nbsp;インタフェース内&nbsp;<code>org.springframework.http.converter.GenericHttpMessageConverter&lt;<a href="../../../../../../../../../jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html" title="ExceptionTranslationGenericHttpMessageConverter内の型パラメータ">T</a>&gt;</code></dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース">IOException</a></code></dd>
<dd><code>org.springframework.http.converter.HttpMessageNotWritableException</code></dd>
</dl>
</li>
</ul>
<a name="wrapReadException-org.springframework.http.converter.HttpMessageNotReadableException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapReadException</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="java.lang内のクラスまたはインタフェース">RuntimeException</a>&nbsp;wrapReadException(org.springframework.http.converter.HttpMessageNotReadableException&nbsp;e)</pre>
<div class="block">レスポンス読み込みに失敗した場合の例外を置き換えます。

 <p>
 本クラスの実装では、<a href="../../../../../../../../../jp/co/anas/atc/fw/core/exception/SimpleSystemException.html" title="jp.co.anas.atc.fw.core.exception内のクラス"><code>SimpleSystemException</code></a>でオリジナルの例外をラップします。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>e</code> - オリジナルの例外</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>置き換え後の例外</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ExceptionTranslationGenericHttpMessageConverter.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?jp/co/anas/atc/fw/core/client/http/converter/ExceptionTranslationGenericHttpMessageConverter.html" target="_top">フレーム</a></li>
<li><a href="ExceptionTranslationGenericHttpMessageConverter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
