<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 21 20:32:47 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AtcCsmRealCookieHelper (ATC Framework 1.1.0 API)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AtcCsmRealCookieHelper (ATC Framework 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/AtcCsmRealCookieHelper.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../jp/co/anas/atc/fw/web/security/authentication/cookie/AtcCsmPersonalCookieHelper.html" title="jp.co.anas.atc.fw.web.security.authentication.cookie内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../../../../jp/co/anas/atc/fw/web/security/authentication/cookie/AtcCsmUniqueCookieHelper.html" title="jp.co.anas.atc.fw.web.security.authentication.cookie内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?jp/co/anas/atc/fw/web/security/authentication/cookie/AtcCsmRealCookieHelper.html" target="_top">フレーム</a></li>
<li><a href="AtcCsmRealCookieHelper.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.util.CookieGenerator">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.anas.atc.fw.web.security.authentication.cookie</div>
<h2 title="クラス AtcCsmRealCookieHelper" class="title">クラス AtcCsmRealCookieHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.util.CookieGenerator</li>
<li>
<ul class="inheritance">
<li>jp.co.anas.atc.fw.web.security.authentication.cookie.AtcCsmRealCookieHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AtcCsmRealCookieHelper</span>
extends org.springframework.web.util.CookieGenerator</pre>
<div class="block">リアルクッキーヘルパークラス。</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>suzuki.masataka</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.util.CookieGenerator">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;org.springframework.web.util.CookieGenerator</h3>
<code>DEFAULT_COOKIE_PATH, logger</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/web/security/authentication/cookie/AtcCsmRealCookieHelper.html#AtcCsmRealCookieHelper--">AtcCsmRealCookieHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/web/security/authentication/cookie/AtcCsmRealCookieHelper.html#addCookie-javax.servlet.http.HttpServletResponse-jp.co.anas.atc.fw.core.security.authentication.dto.AtcCsmAccount-">addCookie</a></span>(javax.servlet.http.HttpServletResponse&nbsp;response,
         <a href="../../../../../../../../../jp/co/anas/atc/fw/core/security/authentication/dto/AtcCsmAccount.html" title="jp.co.anas.atc.fw.core.security.authentication.dto内のクラス">AtcCsmAccount</a>&nbsp;atcCsmAccount)</code>
<div class="block">リアルクッキーを追加する。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/web/security/authentication/cookie/AtcCsmRealCookieHelper.html#calculateExpires-int-">calculateExpires</a></span>(int&nbsp;timeSec)</code>
<div class="block">有効期限を算出する。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/web/security/authentication/cookie/AtcCsmRealCookieHelper.html#checkDecryptionResult-java.lang.String-">checkDecryptionResult</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;text)</code>
<div class="block">復号した内容をチェックする。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/web/security/authentication/cookie/AtcCsmRealCookieHelper.html#cookieValueToMap-java.lang.String-">cookieValueToMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;cookieValue)</code>
<div class="block">クッキーの値をMapに変換する。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/web/security/authentication/cookie/AtcCsmRealCookieHelper.html#generateCookieValue-jp.co.anas.atc.fw.core.security.authentication.dto.AtcCsmAccount-">generateCookieValue</a></span>(<a href="../../../../../../../../../jp/co/anas/atc/fw/core/security/authentication/dto/AtcCsmAccount.html" title="jp.co.anas.atc.fw.core.security.authentication.dto内のクラス">AtcCsmAccount</a>&nbsp;atcCsmAccount)</code>
<div class="block">認証情報を基にクッキーの値を生成する。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../jp/co/anas/atc/fw/core/security/authentication/dto/AtcCsmAccount.html" title="jp.co.anas.atc.fw.core.security.authentication.dto内のクラス">AtcCsmAccount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/web/security/authentication/cookie/AtcCsmRealCookieHelper.html#getCookieValue-javax.servlet.http.HttpServletRequest-">getCookieValue</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">クッキーの値を取得する。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/web/security/authentication/cookie/AtcCsmRealCookieHelper.html#getNextExpires--">getNextExpires</a></span>()</code>
<div class="block">次回有効期限(秒)を取得する。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/web/security/authentication/cookie/AtcCsmRealCookieHelper.html#mapToCookieValue-java.util.Map-">mapToCookieValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;&nbsp;cookieValueMap)</code>
<div class="block">Mapをクッキーの値に変換する。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../jp/co/anas/atc/fw/core/security/authentication/dto/AtcCsmAccount.html" title="jp.co.anas.atc.fw.core.security.authentication.dto内のクラス">AtcCsmAccount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/web/security/authentication/cookie/AtcCsmRealCookieHelper.html#newAccountInstance--">newAccountInstance</a></span>()</code>
<div class="block">認証情報クラスのインスタンスを生成する。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/web/security/authentication/cookie/AtcCsmRealCookieHelper.html#setAccountClass-java.lang.Class-">setAccountClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Class</a>&lt;? extends <a href="../../../../../../../../../jp/co/anas/atc/fw/core/security/authentication/dto/AtcCsmAccount.html" title="jp.co.anas.atc.fw.core.security.authentication.dto内のクラス">AtcCsmAccount</a>&gt;&nbsp;accountClass)</code>
<div class="block">認証情報クラスを設定する。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/web/security/authentication/cookie/AtcCsmRealCookieHelper.html#setEncryption-java.lang.Boolean-">setEncryption</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Boolean</a>&nbsp;encryption)</code>
<div class="block">暗号化を設定する。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/web/security/authentication/cookie/AtcCsmRealCookieHelper.html#setNextExpires-java.lang.Integer-">setNextExpires</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Integer</a>&nbsp;nextExpires)</code>
<div class="block">次回有効期限(秒)を設定する。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/web/security/authentication/cookie/AtcCsmRealCookieHelper.html#setSecretKey-java.lang.String-">setSecretKey</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;secretKey)</code>
<div class="block">秘密鍵を設定する。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../jp/co/anas/atc/fw/core/security/authentication/dto/AtcCsmAccount.html" title="jp.co.anas.atc.fw.core.security.authentication.dto内のクラス">AtcCsmAccount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/web/security/authentication/cookie/AtcCsmRealCookieHelper.html#toAtcCsmAccount-javax.servlet.http.HttpServletRequest-java.lang.String-">toAtcCsmAccount</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;cookieValue)</code>
<div class="block">クッキーの値を認証情報に変換する。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/web/security/authentication/cookie/AtcCsmRealCookieHelper.html#toCookieValue-jp.co.anas.atc.fw.core.security.authentication.dto.AtcCsmAccount-">toCookieValue</a></span>(<a href="../../../../../../../../../jp/co/anas/atc/fw/core/security/authentication/dto/AtcCsmAccount.html" title="jp.co.anas.atc.fw.core.security.authentication.dto内のクラス">AtcCsmAccount</a>&nbsp;atcCsmAccount)</code>
<div class="block">認証情報をクッキーの値に変換する。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.util.CookieGenerator">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.springframework.web.util.CookieGenerator</h3>
<code>addCookie, createCookie, getCookieDomain, getCookieMaxAge, getCookieName, getCookiePath, isCookieHttpOnly, isCookieSecure, removeCookie, setCookieDomain, setCookieHttpOnly, setCookieMaxAge, setCookieName, setCookiePath, setCookieSecure</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="AtcCsmRealCookieHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtcCsmRealCookieHelper</h4>
<pre>public&nbsp;AtcCsmRealCookieHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="addCookie-javax.servlet.http.HttpServletResponse-jp.co.anas.atc.fw.core.security.authentication.dto.AtcCsmAccount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCookie</h4>
<pre>public&nbsp;void&nbsp;addCookie(javax.servlet.http.HttpServletResponse&nbsp;response,
                      <a href="../../../../../../../../../jp/co/anas/atc/fw/core/security/authentication/dto/AtcCsmAccount.html" title="jp.co.anas.atc.fw.core.security.authentication.dto内のクラス">AtcCsmAccount</a>&nbsp;atcCsmAccount)</pre>
<div class="block">リアルクッキーを追加する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>response</code> - レスポンス</dd>
<dd><code>atcCsmAccount</code> - 認証情報</dd>
</dl>
</li>
</ul>
<a name="toCookieValue-jp.co.anas.atc.fw.core.security.authentication.dto.AtcCsmAccount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCookieValue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;toCookieValue(<a href="../../../../../../../../../jp/co/anas/atc/fw/core/security/authentication/dto/AtcCsmAccount.html" title="jp.co.anas.atc.fw.core.security.authentication.dto内のクラス">AtcCsmAccount</a>&nbsp;atcCsmAccount)</pre>
<div class="block">認証情報をクッキーの値に変換する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>atcCsmAccount</code> - 認証情報</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>クッキーの値</dd>
</dl>
</li>
</ul>
<a name="toAtcCsmAccount-javax.servlet.http.HttpServletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAtcCsmAccount</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../jp/co/anas/atc/fw/core/security/authentication/dto/AtcCsmAccount.html" title="jp.co.anas.atc.fw.core.security.authentication.dto内のクラス">AtcCsmAccount</a>&nbsp;toAtcCsmAccount(javax.servlet.http.HttpServletRequest&nbsp;request,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;cookieValue)</pre>
<div class="block">クッキーの値を認証情報に変換する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>request</code> - リクエスト</dd>
<dd><code>cookieValue</code> - クッキーの値</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>認証情報</dd>
</dl>
</li>
</ul>
<a name="setEncryption-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryption</h4>
<pre>public&nbsp;void&nbsp;setEncryption(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Boolean</a>&nbsp;encryption)</pre>
<div class="block">暗号化を設定する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>encryption</code> - 暗号化</dd>
</dl>
</li>
</ul>
<a name="setNextExpires-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextExpires</h4>
<pre>public&nbsp;void&nbsp;setNextExpires(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Integer</a>&nbsp;nextExpires)</pre>
<div class="block">次回有効期限(秒)を設定する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>nextExpires</code> - 次回有効期限(秒)</dd>
</dl>
</li>
</ul>
<a name="getNextExpires--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextExpires</h4>
<pre>protected&nbsp;int&nbsp;getNextExpires()</pre>
<div class="block">次回有効期限(秒)を取得する。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>次回有効期限(秒)</dd>
</dl>
</li>
</ul>
<a name="setSecretKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecretKey</h4>
<pre>public&nbsp;void&nbsp;setSecretKey(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;secretKey)</pre>
<div class="block">秘密鍵を設定する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>secretKey</code> - 秘密鍵</dd>
</dl>
</li>
</ul>
<a name="setAccountClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountClass</h4>
<pre>public&nbsp;void&nbsp;setAccountClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Class</a>&lt;? extends <a href="../../../../../../../../../jp/co/anas/atc/fw/core/security/authentication/dto/AtcCsmAccount.html" title="jp.co.anas.atc.fw.core.security.authentication.dto内のクラス">AtcCsmAccount</a>&gt;&nbsp;accountClass)</pre>
<div class="block">認証情報クラスを設定する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>accountClass</code> - 認証情報クラス</dd>
</dl>
</li>
</ul>
<a name="getCookieValue-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieValue</h4>
<pre>public&nbsp;<a href="../../../../../../../../../jp/co/anas/atc/fw/core/security/authentication/dto/AtcCsmAccount.html" title="jp.co.anas.atc.fw.core.security.authentication.dto内のクラス">AtcCsmAccount</a>&nbsp;getCookieValue(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">クッキーの値を取得する。
 <p>
 クッキーの値を復号する。<br>
 復号したクッキーの値を認証情報クラスに変換する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>request</code> - リクエスト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>認証情報</dd>
</dl>
</li>
</ul>
<a name="generateCookieValue-jp.co.anas.atc.fw.core.security.authentication.dto.AtcCsmAccount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCookieValue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;generateCookieValue(<a href="../../../../../../../../../jp/co/anas/atc/fw/core/security/authentication/dto/AtcCsmAccount.html" title="jp.co.anas.atc.fw.core.security.authentication.dto内のクラス">AtcCsmAccount</a>&nbsp;atcCsmAccount)</pre>
<div class="block">認証情報を基にクッキーの値を生成する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>atcCsmAccount</code> - 認証情報</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>クッキーの値</dd>
</dl>
</li>
</ul>
<a name="cookieValueToMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookieValueToMap</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;&nbsp;cookieValueToMap(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;cookieValue)</pre>
<div class="block">クッキーの値をMapに変換する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>cookieValue</code> - クッキーの値</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Mapに変換されたクッキーの値</dd>
</dl>
</li>
</ul>
<a name="mapToCookieValue-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToCookieValue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;mapToCookieValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;&nbsp;cookieValueMap)</pre>
<div class="block">Mapをクッキーの値に変換する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>cookieValueMap</code> - Mapに変換されたクッキーの値</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>クッキーの値</dd>
</dl>
</li>
</ul>
<a name="checkDecryptionResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDecryptionResult</h4>
<pre>protected&nbsp;void&nbsp;checkDecryptionResult(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;text)
                              throws <a href="../../../../../../../../../jp/co/anas/atc/fw/web/security/authentication/cookie/InvalidAuthenticationCookieException.html" title="jp.co.anas.atc.fw.web.security.authentication.cookie内のクラス">InvalidAuthenticationCookieException</a></pre>
<div class="block">復号した内容をチェックする。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>text</code> - 対象のテキスト(文字列)</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="../../../../../../../../../jp/co/anas/atc/fw/web/security/authentication/cookie/InvalidAuthenticationCookieException.html" title="jp.co.anas.atc.fw.web.security.authentication.cookie内のクラス">InvalidAuthenticationCookieException</a></code> - 正しく復号されていない場合にスローされる</dd>
</dl>
</li>
</ul>
<a name="calculateExpires-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateExpires</h4>
<pre>protected&nbsp;long&nbsp;calculateExpires(int&nbsp;timeSec)</pre>
<div class="block">有効期限を算出する。
 <p>
 現在の時刻にtimeを加えた時間(秒)で返す。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>timeSec</code> - 追加する時間(秒)</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>有効期限(秒)</dd>
</dl>
</li>
</ul>
<a name="newAccountInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newAccountInstance</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../jp/co/anas/atc/fw/core/security/authentication/dto/AtcCsmAccount.html" title="jp.co.anas.atc.fw.core.security.authentication.dto内のクラス">AtcCsmAccount</a>&nbsp;newAccountInstance()</pre>
<div class="block">認証情報クラスのインスタンスを生成する。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>認証情報クラスのインスタンス</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/AtcCsmRealCookieHelper.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../jp/co/anas/atc/fw/web/security/authentication/cookie/AtcCsmPersonalCookieHelper.html" title="jp.co.anas.atc.fw.web.security.authentication.cookie内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../../../../jp/co/anas/atc/fw/web/security/authentication/cookie/AtcCsmUniqueCookieHelper.html" title="jp.co.anas.atc.fw.web.security.authentication.cookie内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?jp/co/anas/atc/fw/web/security/authentication/cookie/AtcCsmRealCookieHelper.html" target="_top">フレーム</a></li>
<li><a href="AtcCsmRealCookieHelper.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.util.CookieGenerator">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
