<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 21 20:32:46 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConcurrencyThrottle (ATC Framework 1.1.0 API)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcurrencyThrottle (ATC Framework 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ConcurrencyThrottle.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../jp/co/anas/atc/fw/core/concurrent/throttle/AbstractQueuingThrottle.html" title="jp.co.anas.atc.fw.core.concurrent.throttle内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../../../jp/co/anas/atc/fw/core/concurrent/throttle/RateThrottle.html" title="jp.co.anas.atc.fw.core.concurrent.throttle内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?jp/co/anas/atc/fw/core/concurrent/throttle/ConcurrencyThrottle.html" target="_top">フレーム</a></li>
<li><a href="ConcurrencyThrottle.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.anas.atc.fw.core.concurrent.throttle</div>
<h2 title="クラス ConcurrencyThrottle" class="title">クラス ConcurrencyThrottle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../jp/co/anas/atc/fw/core/concurrent/throttle/AbstractQueuingThrottle.html" title="jp.co.anas.atc.fw.core.concurrent.throttle内のクラス">jp.co.anas.atc.fw.core.concurrent.throttle.AbstractQueuingThrottle</a></li>
<li>
<ul class="inheritance">
<li>jp.co.anas.atc.fw.core.concurrent.throttle.ConcurrencyThrottle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../../../../../jp/co/anas/atc/fw/core/concurrent/throttle/Throttle.html" title="jp.co.anas.atc.fw.core.concurrent.throttle内のインタフェース">Throttle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConcurrencyThrottle</span>
extends <a href="../../../../../../../../jp/co/anas/atc/fw/core/concurrent/throttle/AbstractQueuingThrottle.html" title="jp.co.anas.atc.fw.core.concurrent.throttle内のクラス">AbstractQueuingThrottle</a></pre>
<div class="block">同時接続数制限をかける<a href="../../../../../../../../jp/co/anas/atc/fw/core/concurrent/throttle/Throttle.html" title="jp.co.anas.atc.fw.core.concurrent.throttle内のインタフェース"><code>Throttle</code></a>実装。

 <p>
 本クラスは同一プロセス上の処理に対してのみ制限をかけることが出来ます。</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>yasui.kohei</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/concurrent/throttle/ConcurrencyThrottle.html#ConcurrencyThrottle--">ConcurrencyThrottle</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/concurrent/throttle/ConcurrencyThrottle.html#doTryAcquire-long-java.util.concurrent.TimeUnit-">doTryAcquire</a></span>(long&nbsp;timeout,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent内のクラスまたはインタフェース">TimeUnit</a>&nbsp;unit)</code>
<div class="block">許可を取得します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/concurrent/throttle/ConcurrencyThrottle.html#init--">init</a></span>()</code>
<div class="block">流量制限オブジェクトをセットアップします。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/concurrent/throttle/ConcurrencyThrottle.html#release--">release</a></span>()</code>
<div class="block">許可を開放します。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/concurrent/throttle/ConcurrencyThrottle.html#setMaxPermits-int-">setMaxPermits</a></span>(int&nbsp;maxPermits)</code>
<div class="block">同時実行数の上限を設定します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jp.co.anas.atc.fw.core.concurrent.throttle.AbstractQueuingThrottle">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;jp.co.anas.atc.fw.core.concurrent.throttle.<a href="../../../../../../../../jp/co/anas/atc/fw/core/concurrent/throttle/AbstractQueuingThrottle.html" title="jp.co.anas.atc.fw.core.concurrent.throttle内のクラス">AbstractQueuingThrottle</a></h3>
<code><a href="../../../../../../../../jp/co/anas/atc/fw/core/concurrent/throttle/AbstractQueuingThrottle.html#execute-java.util.concurrent.Callable-">execute</a>, <a href="../../../../../../../../jp/co/anas/atc/fw/core/concurrent/throttle/AbstractQueuingThrottle.html#setMaxQueueSize-int-">setMaxQueueSize</a>, <a href="../../../../../../../../jp/co/anas/atc/fw/core/concurrent/throttle/AbstractQueuingThrottle.html#setTimeout-long-">setTimeout</a>, <a href="../../../../../../../../jp/co/anas/atc/fw/core/concurrent/throttle/AbstractQueuingThrottle.html#setUnit-java.util.concurrent.TimeUnit-">setUnit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="ConcurrencyThrottle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcurrencyThrottle</h4>
<pre>public&nbsp;ConcurrencyThrottle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="setMaxPermits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPermits</h4>
<pre>public&nbsp;void&nbsp;setMaxPermits(int&nbsp;maxPermits)</pre>
<div class="block">同時実行数の上限を設定します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>maxPermits</code> - 同時実行数の上限 (1以上)</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">クラスからコピーされた説明:&nbsp;<code><a href="../../../../../../../../jp/co/anas/atc/fw/core/concurrent/throttle/AbstractQueuingThrottle.html#init--">AbstractQueuingThrottle</a></code></span></div>
<div class="block">流量制限オブジェクトをセットアップします。</div>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code><a href="../../../../../../../../jp/co/anas/atc/fw/core/concurrent/throttle/AbstractQueuingThrottle.html#init--">init</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../../../../jp/co/anas/atc/fw/core/concurrent/throttle/AbstractQueuingThrottle.html" title="jp.co.anas.atc.fw.core.concurrent.throttle内のクラス">AbstractQueuingThrottle</a></code></dd>
</dl>
</li>
</ul>
<a name="doTryAcquire-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTryAcquire</h4>
<pre>protected&nbsp;boolean&nbsp;doTryAcquire(long&nbsp;timeout,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent内のクラスまたはインタフェース">TimeUnit</a>&nbsp;unit)</pre>
<div class="block"><span class="descfrmTypeLabel">クラスからコピーされた説明:&nbsp;<code><a href="../../../../../../../../jp/co/anas/atc/fw/core/concurrent/throttle/AbstractQueuingThrottle.html#doTryAcquire-long-java.util.concurrent.TimeUnit-">AbstractQueuingThrottle</a></code></span></div>
<div class="block">許可を取得します。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../../../../jp/co/anas/atc/fw/core/concurrent/throttle/AbstractQueuingThrottle.html#doTryAcquire-long-java.util.concurrent.TimeUnit-">doTryAcquire</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../../../../jp/co/anas/atc/fw/core/concurrent/throttle/AbstractQueuingThrottle.html" title="jp.co.anas.atc.fw.core.concurrent.throttle内のクラス">AbstractQueuingThrottle</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>timeout</code> - 許可を取得する最大待ち時間</dd>
<dd><code>unit</code> - <code>timeout</code>引数の時間単位</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>許可を取得した場合は<code>true</code>。許可を取得する前に最大待ち時間を超えた場合は<code>false</code>。</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>protected&nbsp;void&nbsp;release()</pre>
<div class="block"><span class="descfrmTypeLabel">クラスからコピーされた説明:&nbsp;<code><a href="../../../../../../../../jp/co/anas/atc/fw/core/concurrent/throttle/AbstractQueuingThrottle.html#release--">AbstractQueuingThrottle</a></code></span></div>
<div class="block">許可を開放します。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../../../../jp/co/anas/atc/fw/core/concurrent/throttle/AbstractQueuingThrottle.html#release--">release</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../../../../jp/co/anas/atc/fw/core/concurrent/throttle/AbstractQueuingThrottle.html" title="jp.co.anas.atc.fw.core.concurrent.throttle内のクラス">AbstractQueuingThrottle</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ConcurrencyThrottle.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../jp/co/anas/atc/fw/core/concurrent/throttle/AbstractQueuingThrottle.html" title="jp.co.anas.atc.fw.core.concurrent.throttle内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../../../jp/co/anas/atc/fw/core/concurrent/throttle/RateThrottle.html" title="jp.co.anas.atc.fw.core.concurrent.throttle内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?jp/co/anas/atc/fw/core/concurrent/throttle/ConcurrencyThrottle.html" target="_top">フレーム</a></li>
<li><a href="ConcurrencyThrottle.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
