<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 21 20:32:48 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jp.co.anas.atc.fw.core.concurrent.throttle (ATC Framework 1.1.0 API)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../jp/co/anas/atc/fw/core/concurrent/throttle/package-summary.html" target="classFrame">jp.co.anas.atc.fw.core.concurrent.throttle</a></h1>
<div class="indexContainer">
<h2 title="インタフェース">インタフェース</h2>
<ul title="インタフェース">
<li><a href="Throttle.html" title="jp.co.anas.atc.fw.core.concurrent.throttle内のインタフェース" target="classFrame"><span class="interfaceName">Throttle</span></a></li>
</ul>
<h2 title="クラス">クラス</h2>
<ul title="クラス">
<li><a href="AbstractQueuingThrottle.html" title="jp.co.anas.atc.fw.core.concurrent.throttle内のクラス" target="classFrame">AbstractQueuingThrottle</a></li>
<li><a href="ConcurrencyThrottle.html" title="jp.co.anas.atc.fw.core.concurrent.throttle内のクラス" target="classFrame">ConcurrencyThrottle</a></li>
<li><a href="RateThrottle.html" title="jp.co.anas.atc.fw.core.concurrent.throttle内のクラス" target="classFrame">RateThrottle</a></li>
<li><a href="ThrottleInterceptor.html" title="jp.co.anas.atc.fw.core.concurrent.throttle内のクラス" target="classFrame">ThrottleInterceptor</a></li>
</ul>
<h2 title="例外">例外</h2>
<ul title="例外">
<li><a href="RejectedExecutionException.html" title="jp.co.anas.atc.fw.core.concurrent.throttle内のクラス" target="classFrame">RejectedExecutionException</a></li>
</ul>
</div>
</body>
</html>
