<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 21 20:32:48 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>定数フィールド値 (ATC Framework 1.1.0 API)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5B9A\u6570\u30D5\u30A3\u30FC\u30EB\u30C9\u5024 (ATC Framework 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">フレーム</a></li>
<li><a href="constant-values.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="定数フィールド値" class="title">定数フィールド値</h1>
<h2 title="コンテンツ">コンテンツ</h2>
<ul>
<li><a href="#jp.co">jp.co.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="jp.co">
<!--   -->
</a>
<h2 title="jp.co">jp.co.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>jp.co.anas.atc.fw.core.context.<a href="jp/co/anas/atc/fw/core/context/ClockHolder.html" title="jp.co.anas.atc.fw.core.context内のクラス">ClockHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.anas.atc.fw.core.context.ClockHolder.CLOCK_BEAN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="jp/co/anas/atc/fw/core/context/ClockHolder.html#CLOCK_BEAN_NAME">CLOCK_BEAN_NAME</a></code></td>
<td class="colLast"><code>"appClock"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>jp.co.anas.atc.fw.core.context.support.<a href="jp/co/anas/atc/fw/core/context/support/EnvironmentProperySourceConfigurer.html" title="jp.co.anas.atc.fw.core.context.support内のクラス">EnvironmentProperySourceConfigurer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.anas.atc.fw.core.context.support.EnvironmentProperySourceConfigurer.DEFAULT_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/anas/atc/fw/core/context/support/EnvironmentProperySourceConfigurer.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></td>
<td class="colLast"><code>2147483637</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.anas.atc.fw.core.context.support.EnvironmentProperySourceConfigurer.PROPERTIES_PROPERTY_SOURCE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="jp/co/anas/atc/fw/core/context/support/EnvironmentProperySourceConfigurer.html#PROPERTIES_PROPERTY_SOURCE_NAME">PROPERTIES_PROPERTY_SOURCE_NAME</a></code></td>
<td class="colLast"><code>"environmentLocalProperties"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>jp.co.anas.atc.fw.core.validator.constraints.<a href="jp/co/anas/atc/fw/core/validator/constraints/AtcFullWidthKatakana.html" title="jp.co.anas.atc.fw.core.validator.constraints内の注釈">AtcFullWidthKatakana</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.anas.atc.fw.core.validator.constraints.AtcFullWidthKatakana.REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="jp/co/anas/atc/fw/core/validator/constraints/AtcFullWidthKatakana.html#REGEX">REGEX</a></code></td>
<td class="colLast"><code>"^[\u30a1-\u30f6\u30fc]*$"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>jp.co.anas.atc.fw.web.exception.handling.api.standard.model.<a href="jp/co/anas/atc/fw/web/exception/handling/api/standard/model/ApiRecoverableErrorResponse.html" title="jp.co.anas.atc.fw.web.exception.handling.api.standard.model内のクラス">ApiRecoverableErrorResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.anas.atc.fw.web.exception.handling.api.standard.model.ApiRecoverableErrorResponse.ERROR_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="jp/co/anas/atc/fw/web/exception/handling/api/standard/model/ApiRecoverableErrorResponse.html#ERROR_TYPE">ERROR_TYPE</a></code></td>
<td class="colLast"><code>"RecoverableError"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>jp.co.anas.atc.fw.web.exception.handling.api.standard.model.<a href="jp/co/anas/atc/fw/web/exception/handling/api/standard/model/ApiUnrecoverableErrorResponse.html" title="jp.co.anas.atc.fw.web.exception.handling.api.standard.model内のクラス">ApiUnrecoverableErrorResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.anas.atc.fw.web.exception.handling.api.standard.model.ApiUnrecoverableErrorResponse.ERROR_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="jp/co/anas/atc/fw/web/exception/handling/api/standard/model/ApiUnrecoverableErrorResponse.html#ERROR_TYPE">ERROR_TYPE</a></code></td>
<td class="colLast"><code>"UnrecoverableError"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>jp.co.anas.atc.fw.web.exception.handling.api.standard.model.<a href="jp/co/anas/atc/fw/web/exception/handling/api/standard/model/ApiValidationErrorResponse.html" title="jp.co.anas.atc.fw.web.exception.handling.api.standard.model内のクラス">ApiValidationErrorResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.anas.atc.fw.web.exception.handling.api.standard.model.ApiValidationErrorResponse.ERROR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="jp/co/anas/atc/fw/web/exception/handling/api/standard/model/ApiValidationErrorResponse.html#ERROR_CODE">ERROR_CODE</a></code></td>
<td class="colLast"><code>"ValidationError"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.anas.atc.fw.web.exception.handling.api.standard.model.ApiValidationErrorResponse.ERROR_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="jp/co/anas/atc/fw/web/exception/handling/api/standard/model/ApiValidationErrorResponse.html#ERROR_TYPE">ERROR_TYPE</a></code></td>
<td class="colLast"><code>"ValidationError"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>jp.co.anas.atc.fw.web.filter.<a href="jp/co/anas/atc/fw/web/filter/QueryParamCharacterEncodingFilter.html" title="jp.co.anas.atc.fw.web.filter内のクラス">QueryParamCharacterEncodingFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.anas.atc.fw.web.filter.QueryParamCharacterEncodingFilter.DEFAULT_INPUT_ENCODING_PARAM_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="jp/co/anas/atc/fw/web/filter/QueryParamCharacterEncodingFilter.html#DEFAULT_INPUT_ENCODING_PARAM_NAME">DEFAULT_INPUT_ENCODING_PARAM_NAME</a></code></td>
<td class="colLast"><code>"ie"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>jp.co.anas.atc.fw.web.paging.<a href="jp/co/anas/atc/fw/web/paging/PageInfo.html" title="jp.co.anas.atc.fw.web.paging内のクラス">PageInfo</a>&lt;<a href="jp/co/anas/atc/fw/web/paging/PageInfo.html" title="PageInfo内の型パラメータ">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.anas.atc.fw.web.paging.PageInfo.DEFAULT_MAX_DISPLAY_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/anas/atc/fw/web/paging/PageInfo.html#DEFAULT_MAX_DISPLAY_COUNT">DEFAULT_MAX_DISPLAY_COUNT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>jp.co.anas.atc.fw.web.tags.<a href="jp/co/anas/atc/fw/web/tags/AnaAppDecisionTag.html" title="jp.co.anas.atc.fw.web.tags内のクラス">AnaAppDecisionTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.anas.atc.fw.web.tags.AnaAppDecisionTag.ANA_APP_REQUEST_MATCHER_BEAN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="jp/co/anas/atc/fw/web/tags/AnaAppDecisionTag.html#ANA_APP_REQUEST_MATCHER_BEAN_NAME">ANA_APP_REQUEST_MATCHER_BEAN_NAME</a></code></td>
<td class="colLast"><code>"anaAppRequestMatcher"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>jp.co.anas.atc.fw.web.token.transaction.<a href="jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html" title="jp.co.anas.atc.fw.web.token.transaction内のクラス">CustomizableTransactionTokenInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.anas.atc.fw.web.token.transaction.CustomizableTransactionTokenInterceptor.DEFAULT_TOKEN_REQUEST_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#DEFAULT_TOKEN_REQUEST_PARAMETER">DEFAULT_TOKEN_REQUEST_PARAMETER</a></code></td>
<td class="colLast"><code>"_tx"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">フレーム</a></li>
<li><a href="constant-values.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
