<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 21 20:32:49 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>概要 (ATC Framework 1.1.0 API)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u6982\u8981 (ATC Framework 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li class="navBarCell1Rev">概要</li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">フレーム</a></li>
<li><a href="overview-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">ATC Framework 1.1.0 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="パッケージ表、パッケージのリストおよび説明">
<caption><span>パッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/core/cache/caffeine/package-summary.html">jp.co.anas.atc.fw.core.cache.caffeine</a></td>
<td class="colLast">
<div class="block">CaffeineキャッシュのSpring連携サポートクラスを提供します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/core/client/http/converter/package-summary.html">jp.co.anas.atc.fw.core.client.http.converter</a></td>
<td class="colLast">
<div class="block">HTTPメッセージコンバータクラスを提供します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/core/client/http/support/package-summary.html">jp.co.anas.atc.fw.core.client.http.support</a></td>
<td class="colLast">
<div class="block">HTTPクライアントをサポートするクラスを提供します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/core/concurrent/throttle/package-summary.html">jp.co.anas.atc.fw.core.concurrent.throttle</a></td>
<td class="colLast">
<div class="block">流量制限を実現するためのクラスを提供します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/core/context/package-summary.html">jp.co.anas.atc.fw.core.context</a></td>
<td class="colLast">
<div class="block">アプリケーションコンテキストやプロセスなどの実行コンテキストに依存したアプリケーション共通情報を扱うクラスを提供します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/core/context/support/package-summary.html">jp.co.anas.atc.fw.core.context.support</a></td>
<td class="colLast">
<div class="block">アプリケーション共通情報に関するサポート用クラスを提供します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/core/dao/support/package-summary.html">jp.co.anas.atc.fw.core.dao.support</a></td>
<td class="colLast">
<div class="block">DAOサポート用クラスを提供します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/core/exception/package-summary.html">jp.co.anas.atc.fw.core.exception</a></td>
<td class="colLast">
<div class="block">共通の例外クラスを提供します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/core/exception/logging/package-summary.html">jp.co.anas.atc.fw.core.exception.logging</a></td>
<td class="colLast">
<div class="block">例外ログ出力のサポートクラスを提供します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/core/exception/util/package-summary.html">jp.co.anas.atc.fw.core.exception.util</a></td>
<td class="colLast">
<div class="block">例外に関するユーティリティクラスを提供します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/core/logging/package-summary.html">jp.co.anas.atc.fw.core.logging</a></td>
<td class="colLast">
<div class="block">ログに関する共通部品を提供します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/core/security/authentication/package-summary.html">jp.co.anas.atc.fw.core.security.authentication</a></td>
<td class="colLast">
<div class="block">認証関連部品を提供します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/core/security/authentication/dto/package-summary.html">jp.co.anas.atc.fw.core.security.authentication.dto</a></td>
<td class="colLast">
<div class="block">認証関連のデータクラスを提供します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/core/security/authentication/util/package-summary.html">jp.co.anas.atc.fw.core.security.authentication.util</a></td>
<td class="colLast">
<div class="block">認証関連のユーティリティクラスを提供します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/core/security/util/package-summary.html">jp.co.anas.atc.fw.core.security.util</a></td>
<td class="colLast">
<div class="block">セキュリティ関連のユーティリティクラスを提供します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/core/util/package-summary.html">jp.co.anas.atc.fw.core.util</a></td>
<td class="colLast">
<div class="block">ユーティリティクラスを提供します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/core/validator/beanvalidation/package-summary.html">jp.co.anas.atc.fw.core.validator.beanvalidation</a></td>
<td class="colLast">
<div class="block">Bean Validation用バリデータ関連のクラスを提供します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/core/validator/constraints/package-summary.html">jp.co.anas.atc.fw.core.validator.constraints</a></td>
<td class="colLast">
<div class="block">Bean Validation用のアノテーションを提供します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/core/validator/util/package-summary.html">jp.co.anas.atc.fw.core.validator.util</a></td>
<td class="colLast">
<div class="block">バリデーション関連のユーティリティクラスを提供します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/core/xml/ws/handler/package-summary.html">jp.co.anas.atc.fw.core.xml.ws.handler</a></td>
<td class="colLast">
<div class="block">メッセージ・ハンドラ用のサポートクラスを提供します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/core/xml/ws/support/package-summary.html">jp.co.anas.atc.fw.core.xml.ws.support</a></td>
<td class="colLast">
<div class="block">JAX-WSのサポートクラスを提供します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/web/bind/support/package-summary.html">jp.co.anas.atc.fw.web.bind.support</a></td>
<td class="colLast">
<div class="block">Webデータバインドのサポートクラスを提供します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/web/config/package-summary.html">jp.co.anas.atc.fw.web.config</a></td>
<td class="colLast">
<div class="block">Web設定に関するクラスを提供します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/web/device/package-summary.html">jp.co.anas.atc.fw.web.device</a></td>
<td class="colLast">
<div class="block">デバイスマッピングなど、クライアントデバイス関連のクラスを提供します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/web/el/package-summary.html">jp.co.anas.atc.fw.web.el</a></td>
<td class="colLast">
<div class="block">EL式関連の共通部品を提供します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/web/exception/package-summary.html">jp.co.anas.atc.fw.web.exception</a></td>
<td class="colLast">
<div class="block">共通の例外クラスを提供します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/web/exception/handling/package-summary.html">jp.co.anas.atc.fw.web.exception.handling</a></td>
<td class="colLast">
<div class="block">例外ハンドリングのフレームワーク部品を提供します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/web/exception/handling/api/standard/package-summary.html">jp.co.anas.atc.fw.web.exception.handling.api.standard</a></td>
<td class="colLast">
<div class="block">標準のAPIエラーレスポンス及び、そのレスポンスを返す共通の例外ハンドリング用コントローラを提供します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/web/exception/handling/api/standard/model/package-summary.html">jp.co.anas.atc.fw.web.exception.handling.api.standard.model</a></td>
<td class="colLast">
<div class="block">標準のAPIエラーレスポンスクラスを提供します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/web/exception/handling/internal/package-summary.html">jp.co.anas.atc.fw.web.exception.handling.internal</a></td>
<td class="colLast">
<div class="block">例外ハンドリングのフレームワーク部品をサポートする内部専用クラスを提供します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/web/exception/handling/support/package-summary.html">jp.co.anas.atc.fw.web.exception.handling.support</a></td>
<td class="colLast">
<div class="block">例外ハンドリングのサポートクラスを提供します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/web/exception/handling/view/package-summary.html">jp.co.anas.atc.fw.web.exception.handling.view</a></td>
<td class="colLast">
<div class="block">共通の例外ハンドリング用コントローラ(Viewベース)を提供します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/web/exception/logging/package-summary.html">jp.co.anas.atc.fw.web.exception.logging</a></td>
<td class="colLast">
<div class="block">例外ログ出力のサポートクラスを提供します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/web/filter/package-summary.html">jp.co.anas.atc.fw.web.filter</a></td>
<td class="colLast">
<div class="block">フィルタを提供します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/web/interceptor/package-summary.html">jp.co.anas.atc.fw.web.interceptor</a></td>
<td class="colLast">
<div class="block">インターセプタ(HandlerInterceptor、AOP Adviceなど)を提供します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/web/listener/package-summary.html">jp.co.anas.atc.fw.web.listener</a></td>
<td class="colLast">
<div class="block">リスナーを提供します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/web/logging/package-summary.html">jp.co.anas.atc.fw.web.logging</a></td>
<td class="colLast">
<div class="block">ログに関する共通部品を提供します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/web/paging/package-summary.html">jp.co.anas.atc.fw.web.paging</a></td>
<td class="colLast">
<div class="block">ページング機能用クラスを提供します.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/web/paging/util/package-summary.html">jp.co.anas.atc.fw.web.paging.util</a></td>
<td class="colLast">
<div class="block">ページング機能用ユーティリティクラスを提供します.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/web/resource/package-summary.html">jp.co.anas.atc.fw.web.resource</a></td>
<td class="colLast">
<div class="block">Webリソースに関するサポートクラスを提供します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/web/security/authentication/package-summary.html">jp.co.anas.atc.fw.web.security.authentication</a></td>
<td class="colLast">
<div class="block">認証関連のクラスを提供します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/web/security/authentication/cookie/package-summary.html">jp.co.anas.atc.fw.web.security.authentication.cookie</a></td>
<td class="colLast">
<div class="block">認証クッキー関連クラスを提供します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/web/security/authentication/util/package-summary.html">jp.co.anas.atc.fw.web.security.authentication.util</a></td>
<td class="colLast">
<div class="block">認証関連のユーティリティクラスを提供します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/web/tags/package-summary.html">jp.co.anas.atc.fw.web.tags</a></td>
<td class="colLast">
<div class="block">JSPタグハンドラを提供します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/web/token/transaction/package-summary.html">jp.co.anas.atc.fw.web.token.transaction</a></td>
<td class="colLast">
<div class="block">トランザクショントークン処理(同一セッション内での複数機能操作制御)を提供するクラスを提供します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/co/anas/atc/fw/web/util/package-summary.html">jp.co.anas.atc.fw.web.util</a></td>
<td class="colLast">
<div class="block">Web関連のユーティリティクラスを提供します。</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li class="navBarCell1Rev">概要</li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">フレーム</a></li>
<li><a href="overview-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
