<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 21 20:32:48 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApiErrorResponseCreator (ATC Framework 1.1.0 API)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiErrorResponseCreator (ATC Framework 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ApiErrorResponseCreator.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/api/standard/ExceptionHandlingApiController.html" title="jp.co.anas.atc.fw.web.exception.handling.api.standard内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?jp/co/anas/atc/fw/web/exception/handling/api/standard/ApiErrorResponseCreator.html" target="_top">フレーム</a></li>
<li><a href="ApiErrorResponseCreator.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.anas.atc.fw.web.exception.handling.api.standard</div>
<h2 title="クラス ApiErrorResponseCreator" class="title">クラス ApiErrorResponseCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jp.co.anas.atc.fw.web.exception.handling.api.standard.ApiErrorResponseCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApiErrorResponseCreator</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></pre>
<div class="block"><a href="../../../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/api/standard/model/ApiErrorResponse.html" title="jp.co.anas.atc.fw.web.exception.handling.api.standard.model内のクラス"><code>ApiErrorResponse</code></a>生成サポートクラス。</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>yasui.kohei</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/api/standard/ApiErrorResponseCreator.html#ApiErrorResponseCreator-org.springframework.context.MessageSource-">ApiErrorResponseCreator</a></span>(org.springframework.context.MessageSource&nbsp;messageSource)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/api/standard/model/ApiRecoverableErrorResponse.html" title="jp.co.anas.atc.fw.web.exception.handling.api.standard.model内のクラス">ApiRecoverableErrorResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/api/standard/ApiErrorResponseCreator.html#createRecovableErrorResponse-org.terasoluna.gfw.common.message.ResultMessages-">createRecovableErrorResponse</a></span>(org.terasoluna.gfw.common.message.ResultMessages&nbsp;resultMessages)</code>
<div class="block">回復可能なビジネスエラー情報を含むエラーレスポンスを生成します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/api/standard/model/ApiRecoverableErrorResponse.html" title="jp.co.anas.atc.fw.web.exception.handling.api.standard.model内のクラス">ApiRecoverableErrorResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/api/standard/ApiErrorResponseCreator.html#createRecovableErrorResponse-org.terasoluna.gfw.common.message.ResultMessages-java.lang.String-">createRecovableErrorResponse</a></span>(org.terasoluna.gfw.common.message.ResultMessages&nbsp;resultMessages,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;errorCode)</code>
<div class="block">回復可能なビジネスエラー情報を含むエラーレスポンスを生成します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/api/standard/model/ApiUnrecoverableErrorResponse.html" title="jp.co.anas.atc.fw.web.exception.handling.api.standard.model内のクラス">ApiUnrecoverableErrorResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/api/standard/ApiErrorResponseCreator.html#createUnrecovableErrorResponse-java.lang.String-">createUnrecovableErrorResponse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;errorUrl)</code>
<div class="block">回復不可能なビジネスエラー(or システムエラー)情報を含むエラーレスポンスをを生成します。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/api/standard/model/ApiUnrecoverableErrorResponse.html" title="jp.co.anas.atc.fw.web.exception.handling.api.standard.model内のクラス">ApiUnrecoverableErrorResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/api/standard/ApiErrorResponseCreator.html#createUnrecovableErrorResponse-java.lang.String-java.lang.String-">createUnrecovableErrorResponse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;errorViewUrl,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;errorCode)</code>
<div class="block">回復不可能なビジネスエラー(or システムエラー)情報を含むエラーレスポンスをを生成します。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/api/standard/model/ApiValidationErrorResponse.html" title="jp.co.anas.atc.fw.web.exception.handling.api.standard.model内のクラス">ApiValidationErrorResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/api/standard/ApiErrorResponseCreator.html#createValidationErrorResponse-org.springframework.validation.BindingResult-">createValidationErrorResponse</a></span>(org.springframework.validation.BindingResult&nbsp;bindingResult)</code>
<div class="block">バリデーションエラー情報を含むエラーレスポンスをを生成します。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/api/standard/ApiErrorResponseCreator.html#processUrl-java.lang.String-java.lang.String-">processUrl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;errorViewUrl,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;errorCode)</code>
<div class="block"><a href="../../../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/api/standard/ApiErrorResponseCreator.html#createUnrecovableErrorResponse-java.lang.String-java.lang.String-"><code>createUnrecovableErrorResponse(String, String)</code></a>にてレスポンスに詰めるエラー画面URLに対して呼び出されます。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="ApiErrorResponseCreator-org.springframework.context.MessageSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApiErrorResponseCreator</h4>
<pre>public&nbsp;ApiErrorResponseCreator(org.springframework.context.MessageSource&nbsp;messageSource)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>messageSource</code> - エラーメッセージの導出に使用するメッセージソース</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="createValidationErrorResponse-org.springframework.validation.BindingResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValidationErrorResponse</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/api/standard/model/ApiValidationErrorResponse.html" title="jp.co.anas.atc.fw.web.exception.handling.api.standard.model内のクラス">ApiValidationErrorResponse</a>&nbsp;createValidationErrorResponse(org.springframework.validation.BindingResult&nbsp;bindingResult)</pre>
<div class="block">バリデーションエラー情報を含むエラーレスポンスをを生成します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>bindingResult</code> - バインディング結果(バリデーションエラー)</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>エラー情報構築済みレスポンス</dd>
</dl>
</li>
</ul>
<a name="createRecovableErrorResponse-org.terasoluna.gfw.common.message.ResultMessages-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecovableErrorResponse</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/api/standard/model/ApiRecoverableErrorResponse.html" title="jp.co.anas.atc.fw.web.exception.handling.api.standard.model内のクラス">ApiRecoverableErrorResponse</a>&nbsp;createRecovableErrorResponse(org.terasoluna.gfw.common.message.ResultMessages&nbsp;resultMessages)</pre>
<div class="block">回復可能なビジネスエラー情報を含むエラーレスポンスを生成します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>resultMessages</code> - ビジネス例外メッセージ</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>エラー情報構築済みレスポンス</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>org.springframework.context.NoSuchMessageException</code> - 結果メッセージが導出できない場合</dd>
</dl>
</li>
</ul>
<a name="createRecovableErrorResponse-org.terasoluna.gfw.common.message.ResultMessages-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecovableErrorResponse</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/api/standard/model/ApiRecoverableErrorResponse.html" title="jp.co.anas.atc.fw.web.exception.handling.api.standard.model内のクラス">ApiRecoverableErrorResponse</a>&nbsp;createRecovableErrorResponse(org.terasoluna.gfw.common.message.ResultMessages&nbsp;resultMessages,
                                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;errorCode)</pre>
<div class="block">回復可能なビジネスエラー情報を含むエラーレスポンスを生成します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>resultMessages</code> - ビジネス例外メッセージ</dd>
<dd><code>errorCode</code> - エラーコード (nullable)</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>エラー情報構築済みレスポンス</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>org.springframework.context.NoSuchMessageException</code> - 結果メッセージが導出できない場合</dd>
</dl>
</li>
</ul>
<a name="createUnrecovableErrorResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnrecovableErrorResponse</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/api/standard/model/ApiUnrecoverableErrorResponse.html" title="jp.co.anas.atc.fw.web.exception.handling.api.standard.model内のクラス">ApiUnrecoverableErrorResponse</a>&nbsp;createUnrecovableErrorResponse(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;errorUrl)</pre>
<div class="block">回復不可能なビジネスエラー(or システムエラー)情報を含むエラーレスポンスをを生成します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>errorUrl</code> - エラー画面URL</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>エラー情報構築済みレスポンス</dd>
</dl>
</li>
</ul>
<a name="createUnrecovableErrorResponse-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnrecovableErrorResponse</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/api/standard/model/ApiUnrecoverableErrorResponse.html" title="jp.co.anas.atc.fw.web.exception.handling.api.standard.model内のクラス">ApiUnrecoverableErrorResponse</a>&nbsp;createUnrecovableErrorResponse(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;errorViewUrl,
                                                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;errorCode)</pre>
<div class="block">回復不可能なビジネスエラー(or システムエラー)情報を含むエラーレスポンスをを生成します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>errorViewUrl</code> - エラー画面URL</dd>
<dd><code>errorCode</code> - エラーコード (nullable)</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>エラー情報構築済みレスポンス</dd>
</dl>
</li>
</ul>
<a name="processUrl-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processUrl</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;processUrl(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;errorViewUrl,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;errorCode)</pre>
<div class="block"><a href="../../../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/api/standard/ApiErrorResponseCreator.html#createUnrecovableErrorResponse-java.lang.String-java.lang.String-"><code>createUnrecovableErrorResponse(String, String)</code></a>にてレスポンスに詰めるエラー画面URLに対して呼び出されます。

 <p>
 外部URLに対しては呼び出されません。
 <p>
 エラー画面URLを加工したい場合はサブクラスでオーバーライドしてください。 (デフォルト実装では何も行いません)</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>errorViewUrl</code> - エラー画面URL</dd>
<dd><code>errorCode</code> - エラーコード (nullable)</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>加工済みのエラー画面URL</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ApiErrorResponseCreator.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/api/standard/ExceptionHandlingApiController.html" title="jp.co.anas.atc.fw.web.exception.handling.api.standard内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?jp/co/anas/atc/fw/web/exception/handling/api/standard/ApiErrorResponseCreator.html" target="_top">フレーム</a></li>
<li><a href="ApiErrorResponseCreator.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
