<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 21 20:32:48 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ErrorAttributes (ATC Framework 1.1.0 API)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorAttributes (ATC Framework 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ErrorAttributes.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/StandardErrorAttributes.html" title="jp.co.anas.atc.fw.web.exception.handling内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?jp/co/anas/atc/fw/web/exception/handling/ErrorAttributes.html" target="_top">フレーム</a></li>
<li><a href="ErrorAttributes.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.anas.atc.fw.web.exception.handling</div>
<h2 title="インタフェース ErrorAttributes" class="title">インタフェース ErrorAttributes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/StandardErrorAttributes.html" title="jp.co.anas.atc.fw.web.exception.handling内のクラス">StandardErrorAttributes</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ErrorAttributes</span></pre>
<div class="block">カレントリクエストにおけるエラー情報を提供するクラス。</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>yasui.kohei</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Throwable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/ErrorAttributes.html#getError-javax.servlet.http.HttpServletRequest-">getError</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/ErrorAttributes.html#getExceptionCode-javax.servlet.http.HttpServletRequest-">getExceptionCode</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/ErrorAttributes.html#getExceptionMessage-javax.servlet.http.HttpServletRequest-">getExceptionMessage</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.HttpStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/ErrorAttributes.html#getStatus-javax.servlet.http.HttpServletRequest-">getStatus</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getStatus-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>org.springframework.http.HttpStatus&nbsp;getStatus(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>request</code> - カレントリクエスト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>エラーステータス</dd>
</dl>
</li>
</ul>
<a name="getError-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Throwable</a>&nbsp;getError(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>request</code> - カレントリクエスト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>例外オブジェクト (nullable)</dd>
</dl>
</li>
</ul>
<a name="getExceptionCode-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionCode</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getExceptionCode(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>request</code> - カレントリクエスト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>例外コード (nullable)</dd>
</dl>
</li>
</ul>
<a name="getExceptionMessage-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExceptionMessage</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getExceptionMessage(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>request</code> - カレントリクエスト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>例外メッセージ</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ErrorAttributes.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/StandardErrorAttributes.html" title="jp.co.anas.atc.fw.web.exception.handling内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?jp/co/anas/atc/fw/web/exception/handling/ErrorAttributes.html" target="_top">フレーム</a></li>
<li><a href="ErrorAttributes.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
