<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 21 20:32:48 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StandardErrorAttributes (ATC Framework 1.1.0 API)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardErrorAttributes (ATC Framework 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/StandardErrorAttributes.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/ErrorAttributes.html" title="jp.co.anas.atc.fw.web.exception.handling内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?jp/co/anas/atc/fw/web/exception/handling/StandardErrorAttributes.html" target="_top">フレーム</a></li>
<li><a href="StandardErrorAttributes.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.anas.atc.fw.web.exception.handling</div>
<h2 title="クラス StandardErrorAttributes" class="title">クラス StandardErrorAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jp.co.anas.atc.fw.web.exception.handling.StandardErrorAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/ErrorAttributes.html" title="jp.co.anas.atc.fw.web.exception.handling内のインタフェース">ErrorAttributes</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardErrorAttributes</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>
implements <a href="../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/ErrorAttributes.html" title="jp.co.anas.atc.fw.web.exception.handling内のインタフェース">ErrorAttributes</a></pre>
<div class="block"><a href="../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/ErrorAttributes.html" title="jp.co.anas.atc.fw.web.exception.handling内のインタフェース"><code>ErrorAttributes</code></a>の標準実装。</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>yasui.kohei</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/support/ExceptionExposingHandlerExceptionResolver.html" title="jp.co.anas.atc.fw.web.exception.handling.support内のクラス"><code>ExceptionExposingHandlerExceptionResolver</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/StandardErrorAttributes.html#StandardErrorAttributes--">StandardErrorAttributes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Throwable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/StandardErrorAttributes.html#getError-javax.servlet.http.HttpServletRequest-">getError</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/StandardErrorAttributes.html#getExceptionCode-javax.servlet.http.HttpServletRequest-">getExceptionCode</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/StandardErrorAttributes.html#getExceptionMessage-javax.servlet.http.HttpServletRequest-">getExceptionMessage</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.HttpStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/StandardErrorAttributes.html#getStatus-javax.servlet.http.HttpServletRequest-">getStatus</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/StandardErrorAttributes.html#init--">init</a></span>()</code>
<div class="block">初期化。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/StandardErrorAttributes.html#setDefaultExceptionMessage-java.lang.String-">setDefaultExceptionMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;defaultExceptionMessage)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/StandardErrorAttributes.html#setDefaultStatusCode-int-">setDefaultStatusCode</a></span>(int&nbsp;defaultStatusCode)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/StandardErrorAttributes.html#setExceptionToMessageMap-java.util.Map-">setExceptionToMessageMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;&nbsp;exceptionToMessageMap)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/StandardErrorAttributes.html#setExceptionToStatusMap-java.util.Map-">setExceptionToStatusMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Integer</a>&gt;&nbsp;exceptionToStatusMap)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/StandardErrorAttributes.html#setMessageSource-org.springframework.context.MessageSource-">setMessageSource</a></span>(org.springframework.context.MessageSource&nbsp;messageSource)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/StandardErrorAttributes.html#setStatusToExceptionMessageMap-java.util.Map-">setStatusToExceptionMessageMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;&nbsp;statusToExceptionMessageMap)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="StandardErrorAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardErrorAttributes</h4>
<pre>public&nbsp;StandardErrorAttributes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="setMessageSource-org.springframework.context.MessageSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageSource</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setMessageSource(org.springframework.context.MessageSource&nbsp;messageSource)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>messageSource</code> - メッセージソース</dd>
</dl>
</li>
</ul>
<a name="setExceptionToMessageMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionToMessageMap</h4>
<pre>public&nbsp;void&nbsp;setExceptionToMessageMap(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;&nbsp;exceptionToMessageMap)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>exceptionToMessageMap</code> - "例外クラス → 例外メッセージコード"のマッピング (nullable)</dd>
</dl>
</li>
</ul>
<a name="setStatusToExceptionMessageMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusToExceptionMessageMap</h4>
<pre>public&nbsp;void&nbsp;setStatusToExceptionMessageMap(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;&nbsp;statusToExceptionMessageMap)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>statusToExceptionMessageMap</code> - "ステータスコード → 例外メッセージコード"のマッピング (nullable)</dd>
</dl>
</li>
</ul>
<a name="setDefaultExceptionMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultExceptionMessage</h4>
<pre>public&nbsp;void&nbsp;setDefaultExceptionMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;defaultExceptionMessage)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>defaultExceptionMessage</code> - デフォルトの例外メッセージコード</dd>
</dl>
</li>
</ul>
<a name="setExceptionToStatusMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionToStatusMap</h4>
<pre>public&nbsp;void&nbsp;setExceptionToStatusMap(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Integer</a>&gt;&nbsp;exceptionToStatusMap)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>exceptionToStatusMap</code> - "例外クラスの完全修飾名の部分文字列 → ステータスコード"のマッピング (nullable)</dd>
</dl>
</li>
</ul>
<a name="setDefaultStatusCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultStatusCode</h4>
<pre>public&nbsp;void&nbsp;setDefaultStatusCode(int&nbsp;defaultStatusCode)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>defaultStatusCode</code> - デフォルトのステータスコード (default: <code>500</code>)</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="javax.annotation内のクラスまたはインタフェース">@PostConstruct</a>
public&nbsp;void&nbsp;init()</pre>
<div class="block">初期化。</div>
</li>
</ul>
<a name="getStatus-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;org.springframework.http.HttpStatus&nbsp;getStatus(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/ErrorAttributes.html#getStatus-javax.servlet.http.HttpServletRequest-">getStatus</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/ErrorAttributes.html" title="jp.co.anas.atc.fw.web.exception.handling内のインタフェース">ErrorAttributes</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>request</code> - カレントリクエスト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>エラーステータス</dd>
</dl>
</li>
</ul>
<a name="getError-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Throwable</a>&nbsp;getError(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/ErrorAttributes.html#getError-javax.servlet.http.HttpServletRequest-">getError</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/ErrorAttributes.html" title="jp.co.anas.atc.fw.web.exception.handling内のインタフェース">ErrorAttributes</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>request</code> - カレントリクエスト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>例外オブジェクト (nullable)</dd>
</dl>
</li>
</ul>
<a name="getExceptionCode-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getExceptionCode(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/ErrorAttributes.html#getExceptionCode-javax.servlet.http.HttpServletRequest-">getExceptionCode</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/ErrorAttributes.html" title="jp.co.anas.atc.fw.web.exception.handling内のインタフェース">ErrorAttributes</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>request</code> - カレントリクエスト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>例外コード (nullable)</dd>
</dl>
</li>
</ul>
<a name="getExceptionMessage-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExceptionMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getExceptionMessage(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/ErrorAttributes.html#getExceptionMessage-javax.servlet.http.HttpServletRequest-">getExceptionMessage</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/ErrorAttributes.html" title="jp.co.anas.atc.fw.web.exception.handling内のインタフェース">ErrorAttributes</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>request</code> - カレントリクエスト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>例外メッセージ</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/StandardErrorAttributes.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../jp/co/anas/atc/fw/web/exception/handling/ErrorAttributes.html" title="jp.co.anas.atc.fw.web.exception.handling内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?jp/co/anas/atc/fw/web/exception/handling/StandardErrorAttributes.html" target="_top">フレーム</a></li>
<li><a href="StandardErrorAttributes.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
