<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 21 20:32:47 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CustomizableTransactionTokenInterceptor (ATC Framework 1.1.0 API)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomizableTransactionTokenInterceptor (ATC Framework 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/CustomizableTransactionTokenInterceptor.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/DefaultTransactionTokenInfoResolver.html" title="jp.co.anas.atc.fw.web.token.transaction内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html" target="_top">フレーム</a></li>
<li><a href="CustomizableTransactionTokenInterceptor.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.anas.atc.fw.web.token.transaction</div>
<h2 title="クラス CustomizableTransactionTokenInterceptor" class="title">クラス CustomizableTransactionTokenInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.handler.HandlerInterceptorAdapter</li>
<li>
<ul class="inheritance">
<li>jp.co.anas.atc.fw.web.token.transaction.CustomizableTransactionTokenInterceptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>org.springframework.web.servlet.AsyncHandlerInterceptor, org.springframework.web.servlet.HandlerInterceptor</dd>
</dl>
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/SingleTokenPerNsTransactionTokenInterceptor.html" title="jp.co.anas.atc.fw.web.token.transaction内のクラス">SingleTokenPerNsTransactionTokenInterceptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomizableTransactionTokenInterceptor</span>
extends org.springframework.web.servlet.handler.HandlerInterceptorAdapter</pre>
<div class="block">カスタマイズ可能なトランザクショントークンチェックインターセプタ。

 <P>
 <code>TransactionTokenInterceptor</code>と同じ仕様でトークンチェックを行います。<br>
 異なる点は次の通りです。

 <ul>
 <li><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#setTokenParameterName-java.lang.String-"><code>setTokenParameterName(String)</code></a> でトークン送信用リクエストパラメータ名を設定可能
 <li><code>TransactionTokenInfo</code>を<a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/TransactionTokenInfoResolver.html" title="jp.co.anas.atc.fw.web.token.transaction内のインタフェース"><code>TransactionTokenInfoResolver</code></a>で導出する (導出材料として、リクエストデータも利用可能)
 </ul>

 トークン送信用リクエストパラメータ名の取得方法が異なるため、次のクラスと併用はできません。

 <ul>
 <li><code>TransactionTokenRequestDataValueProcessor</code>
 <li><code>TransactionTokenContextHandlerMethodArgumentResolver</code>
 <li><code>TransactionTokenTag</code>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>yasui.kohei</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><code>TransactionTokenInterceptor</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#DEFAULT_TOKEN_REQUEST_PARAMETER">DEFAULT_TOKEN_REQUEST_PARAMETER</a></span></code>
<div class="block">デフォルトのトランザクショントークン送信用リクエストパラメータ名。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.terasoluna.gfw.web.token.transaction.TransactionToken</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#INVALID_TOKEN">INVALID_TOKEN</a></span></code>
<div class="block">無効なトランザクショントークン。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#REQ_ATTR_NEXT_TOKEN">REQ_ATTR_NEXT_TOKEN</a></span></code>
<div class="block">発行・維持した、次の<code>TransactionToken</code>を保持するリクエスト属性名。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#REQ_ATTR_TOKEN_PARAMETER_NAME">REQ_ATTR_TOKEN_PARAMETER_NAME</a></span></code>
<div class="block">トランザクショントークン送信用リクエストパラメータ名を保持するリクエスト属性名。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#CustomizableTransactionTokenInterceptor--">CustomizableTransactionTokenInterceptor</a></span>()</code>
<div class="block">default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#CustomizableTransactionTokenInterceptor-int-">CustomizableTransactionTokenInterceptor</a></span>(int&nbsp;sizePerTokenName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#CustomizableTransactionTokenInterceptor-org.terasoluna.gfw.web.token.TokenStringGenerator-jp.co.anas.atc.fw.web.token.transaction.TransactionTokenInfoResolver-org.terasoluna.gfw.web.token.transaction.TransactionTokenStore-">CustomizableTransactionTokenInterceptor</a></span>(org.terasoluna.gfw.web.token.TokenStringGenerator&nbsp;generator,
                                       <a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/TransactionTokenInfoResolver.html" title="jp.co.anas.atc.fw.web.token.transaction内のインタフェース">TransactionTokenInfoResolver</a>&nbsp;tokenInfoResolver,
                                       org.terasoluna.gfw.web.token.transaction.TransactionTokenStore&nbsp;tokenStore)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#createToken-javax.servlet.http.HttpServletRequest-org.terasoluna.gfw.web.token.transaction.TransactionTokenInfo-">createToken</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
           org.terasoluna.gfw.web.token.transaction.TransactionTokenInfo&nbsp;tokenInfo)</code>
<div class="block">トランザクショントークンを作成します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#getTokenParameterName--">getTokenParameterName</a></span>()</code>
<div class="block">トランザクショントークン送信用リクエストパラメータ名を取得します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#keepToken-javax.servlet.http.HttpServletRequest-org.terasoluna.gfw.web.token.transaction.TransactionToken-">keepToken</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
         org.terasoluna.gfw.web.token.transaction.TransactionToken&nbsp;receivedToken)</code>
<div class="block">トランザクショントークンを維持します。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.terasoluna.gfw.web.token.transaction.TransactionToken</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#loadTokenString-javax.servlet.http.HttpServletRequest-">loadTokenString</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">受信したトランザクショントークン文字列を読み込みます。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected org.terasoluna.gfw.web.token.transaction.TransactionToken</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#newToken-java.lang.String-">newToken</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;tokenString)</code>
<div class="block">トランザクショントークンインスタンスを生成します。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected org.terasoluna.gfw.web.token.transaction.TransactionToken</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#newToken-java.lang.String-java.lang.String-java.lang.String-">newToken</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;tokenName,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;tokenKey,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;tokenValue)</code>
<div class="block">トランザクショントークンインスタンスを生成します。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#preHandle-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-">preHandle</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#processTransactionTokenError-org.terasoluna.gfw.web.token.transaction.TransactionToken-">processTransactionTokenError</a></span>(org.terasoluna.gfw.web.token.transaction.TransactionToken&nbsp;receivedToken)</code>
<div class="block">トランザクショントークンエラーを処理します。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#removeToken-org.terasoluna.gfw.web.token.transaction.TransactionToken-">removeToken</a></span>(org.terasoluna.gfw.web.token.transaction.TransactionToken&nbsp;receivedToken)</code>
<div class="block">トランザクショントークンを削除します。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#setTokenParameterName-java.lang.String-">setTokenParameterName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;tokenParameterName)</code>
<div class="block">トランザクショントークン送信用リクエストパラメータ名を設定します。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#updateToken-javax.servlet.http.HttpServletRequest-org.terasoluna.gfw.web.token.transaction.TransactionToken-">updateToken</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
           org.terasoluna.gfw.web.token.transaction.TransactionToken&nbsp;receivedToken)</code>
<div class="block">トランザクショントークンを更新します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.handler.HandlerInterceptorAdapter">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.springframework.web.servlet.handler.HandlerInterceptorAdapter</h3>
<code>afterCompletion, afterConcurrentHandlingStarted, postHandle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="REQ_ATTR_NEXT_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_ATTR_NEXT_TOKEN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> REQ_ATTR_NEXT_TOKEN</pre>
<div class="block">発行・維持した、次の<code>TransactionToken</code>を保持するリクエスト属性名。トランザクショントークンを発行・維持していない場合は未設定です。</div>
</li>
</ul>
<a name="REQ_ATTR_TOKEN_PARAMETER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_ATTR_TOKEN_PARAMETER_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> REQ_ATTR_TOKEN_PARAMETER_NAME</pre>
<div class="block">トランザクショントークン送信用リクエストパラメータ名を保持するリクエスト属性名。パラメータを出力するタグなどで参照出来る様に公開しています。</div>
</li>
</ul>
<a name="DEFAULT_TOKEN_REQUEST_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TOKEN_REQUEST_PARAMETER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> DEFAULT_TOKEN_REQUEST_PARAMETER</pre>
<div class="block">デフォルトのトランザクショントークン送信用リクエストパラメータ名。</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#jp.co.anas.atc.fw.web.token.transaction.CustomizableTransactionTokenInterceptor.DEFAULT_TOKEN_REQUEST_PARAMETER">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_TOKEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID_TOKEN</h4>
<pre>protected static final&nbsp;org.terasoluna.gfw.web.token.transaction.TransactionToken INVALID_TOKEN</pre>
<div class="block">無効なトランザクショントークン。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="CustomizableTransactionTokenInterceptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomizableTransactionTokenInterceptor</h4>
<pre>public&nbsp;CustomizableTransactionTokenInterceptor()</pre>
<div class="block">default constructor.</div>
</li>
</ul>
<a name="CustomizableTransactionTokenInterceptor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomizableTransactionTokenInterceptor</h4>
<pre>public&nbsp;CustomizableTransactionTokenInterceptor(int&nbsp;sizePerTokenName)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>sizePerTokenName</code> - 1つの名前空間上で保持する事ができるトランザクショントークンの上限数</dd>
</dl>
</li>
</ul>
<a name="CustomizableTransactionTokenInterceptor-org.terasoluna.gfw.web.token.TokenStringGenerator-jp.co.anas.atc.fw.web.token.transaction.TransactionTokenInfoResolver-org.terasoluna.gfw.web.token.transaction.TransactionTokenStore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomizableTransactionTokenInterceptor</h4>
<pre>public&nbsp;CustomizableTransactionTokenInterceptor(org.terasoluna.gfw.web.token.TokenStringGenerator&nbsp;generator,
                                               <a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/TransactionTokenInfoResolver.html" title="jp.co.anas.atc.fw.web.token.transaction内のインタフェース">TransactionTokenInfoResolver</a>&nbsp;tokenInfoResolver,
                                               org.terasoluna.gfw.web.token.transaction.TransactionTokenStore&nbsp;tokenStore)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>generator</code> - tokenValueを生成するオブジェクト</dd>
<dd><code>tokenInfoResolver</code> - TransactionTokenInfoを導出するオブジェクト</dd>
<dd><code>tokenStore</code> - トランザクショントークンをサーバ側に保存するオブジェクト (e.g. HTTPセッションに保存するオブジェクト)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getTokenParameterName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenParameterName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getTokenParameterName()</pre>
<div class="block">トランザクショントークン送信用リクエストパラメータ名を取得します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>トランザクショントークン送信用リクエストパラメータ名</dd>
</dl>
</li>
</ul>
<a name="setTokenParameterName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenParameterName</h4>
<pre>public&nbsp;void&nbsp;setTokenParameterName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;tokenParameterName)</pre>
<div class="block">トランザクショントークン送信用リクエストパラメータ名を設定します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>tokenParameterName</code> - トランザクショントークン送信用リクエストパラメータ名 (default: <a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#DEFAULT_TOKEN_REQUEST_PARAMETER">"_tx"</a>)</dd>
</dl>
</li>
</ul>
<a name="preHandle-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preHandle</h4>
<pre>public&nbsp;boolean&nbsp;preHandle(javax.servlet.http.HttpServletRequest&nbsp;request,
                         javax.servlet.http.HttpServletResponse&nbsp;response,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;handler)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>preHandle</code>&nbsp;インタフェース内&nbsp;<code>org.springframework.web.servlet.HandlerInterceptor</code></dd>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>preHandle</code>&nbsp;クラス内&nbsp;<code>org.springframework.web.servlet.handler.HandlerInterceptorAdapter</code></dd>
</dl>
</li>
</ul>
<a name="loadTokenString-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTokenString</h4>
<pre>protected&nbsp;org.terasoluna.gfw.web.token.transaction.TransactionToken&nbsp;loadTokenString(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">受信したトランザクショントークン文字列を読み込みます。

 <p>
 トランザクショントークンが送信されていない場合は<a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#INVALID_TOKEN"><code>INVALID_TOKEN</code></a>を返します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>request</code> - カレントリクエスト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>受信したトランザクショントークン文字列</dd>
</dl>
</li>
</ul>
<a name="processTransactionTokenError-org.terasoluna.gfw.web.token.transaction.TransactionToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTransactionTokenError</h4>
<pre>protected&nbsp;void&nbsp;processTransactionTokenError(org.terasoluna.gfw.web.token.transaction.TransactionToken&nbsp;receivedToken)</pre>
<div class="block">トランザクショントークンエラーを処理します。

 <p>
 デフォルト実装では、受信したトランザクショントークンをトークンストアから削除した上で、<code>InvalidTransactionTokenException</code>を送出します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>receivedToken</code> - 受信したトランザクショントークン</dd>
</dl>
</li>
</ul>
<a name="updateToken-javax.servlet.http.HttpServletRequest-org.terasoluna.gfw.web.token.transaction.TransactionToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateToken</h4>
<pre>protected final&nbsp;void&nbsp;updateToken(javax.servlet.http.HttpServletRequest&nbsp;request,
                                 org.terasoluna.gfw.web.token.transaction.TransactionToken&nbsp;receivedToken)</pre>
<div class="block">トランザクショントークンを更新します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>request</code> - カレントリクエスト</dd>
<dd><code>receivedToken</code> - 受信したトランザクショントークン</dd>
</dl>
</li>
</ul>
<a name="createToken-javax.servlet.http.HttpServletRequest-org.terasoluna.gfw.web.token.transaction.TransactionTokenInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createToken</h4>
<pre>protected final&nbsp;void&nbsp;createToken(javax.servlet.http.HttpServletRequest&nbsp;request,
                                 org.terasoluna.gfw.web.token.transaction.TransactionTokenInfo&nbsp;tokenInfo)</pre>
<div class="block">トランザクショントークンを作成します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>request</code> - カレントリクエスト</dd>
<dd><code>tokenInfo</code> - トランザクショントークン情報</dd>
</dl>
</li>
</ul>
<a name="removeToken-org.terasoluna.gfw.web.token.transaction.TransactionToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeToken</h4>
<pre>protected final&nbsp;void&nbsp;removeToken(org.terasoluna.gfw.web.token.transaction.TransactionToken&nbsp;receivedToken)</pre>
<div class="block">トランザクショントークンを削除します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>receivedToken</code> - 受信したトークン</dd>
</dl>
</li>
</ul>
<a name="keepToken-javax.servlet.http.HttpServletRequest-org.terasoluna.gfw.web.token.transaction.TransactionToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepToken</h4>
<pre>protected final&nbsp;void&nbsp;keepToken(javax.servlet.http.HttpServletRequest&nbsp;request,
                               org.terasoluna.gfw.web.token.transaction.TransactionToken&nbsp;receivedToken)</pre>
<div class="block">トランザクショントークンを維持します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>request</code> - カレントリクエスト</dd>
<dd><code>receivedToken</code> - 受信したトークン</dd>
</dl>
</li>
</ul>
<a name="newToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newToken</h4>
<pre>protected&nbsp;org.terasoluna.gfw.web.token.transaction.TransactionToken&nbsp;newToken(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;tokenString)</pre>
<div class="block">トランザクショントークンインスタンスを生成します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>tokenString</code> - トランザクショントークン文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>トランザクショントークン</dd>
</dl>
</li>
</ul>
<a name="newToken-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newToken</h4>
<pre>protected&nbsp;org.terasoluna.gfw.web.token.transaction.TransactionToken&nbsp;newToken(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;tokenName,
                                                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;tokenKey,
                                                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;tokenValue)</pre>
<div class="block">トランザクショントークンインスタンスを生成します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>tokenName</code> - トランザクショントークンの名前空間名</dd>
<dd><code>tokenKey</code> - トランザクショントークンキー</dd>
<dd><code>tokenValue</code> - トランザクショントークン値</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>トランザクショントークン</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/CustomizableTransactionTokenInterceptor.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/DefaultTransactionTokenInfoResolver.html" title="jp.co.anas.atc.fw.web.token.transaction内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html" target="_top">フレーム</a></li>
<li><a href="CustomizableTransactionTokenInterceptor.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
