<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 21 20:32:48 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jp.co.anas.atc.fw.web.token.transaction (ATC Framework 1.1.0 API)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jp.co.anas.atc.fw.web.token.transaction (ATC Framework 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../jp/co/anas/atc/fw/web/tags/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../../../../../jp/co/anas/atc/fw/web/util/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?jp/co/anas/atc/fw/web/token/transaction/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;jp.co.anas.atc.fw.web.token.transaction</h1>
<div class="docSummary">
<div class="block">トランザクショントークン処理(同一セッション内での複数機能操作制御)を提供するクラスを提供します。</div>
</div>
<p>参照先:&nbsp;<a href="#package.description">説明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="インタフェースのサマリー表、インタフェースのリストおよび説明">
<caption><span>インタフェースのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">インタフェース</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/TransactionTokenInfoResolver.html" title="jp.co.anas.atc.fw.web.token.transaction内のインタフェース">TransactionTokenInfoResolver</a></td>
<td class="colLast">
<div class="block"><code>TransactionTokenInfo</code>を導出するクラス。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスのサマリー表、クラスのリストおよび説明">
<caption><span>クラスのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html" title="jp.co.anas.atc.fw.web.token.transaction内のクラス">CustomizableTransactionTokenInterceptor</a></td>
<td class="colLast">
<div class="block">カスタマイズ可能なトランザクショントークンチェックインターセプタ。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/DefaultTransactionTokenInfoResolver.html" title="jp.co.anas.atc.fw.web.token.transaction内のクラス">DefaultTransactionTokenInfoResolver</a></td>
<td class="colLast">
<div class="block">導出処理を<code>TransactionTokenInfoStore</code>に委譲する<a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/TransactionTokenInfoResolver.html" title="jp.co.anas.atc.fw.web.token.transaction内のインタフェース"><code>TransactionTokenInfoResolver</code></a>実装。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/SimpleUrlMappingTransactionTokenInfoResolver.html" title="jp.co.anas.atc.fw.web.token.transaction内のクラス">SimpleUrlMappingTransactionTokenInfoResolver</a></td>
<td class="colLast">
<div class="block">プロパティに設定された、"URLパス = トークン名前空間名,トークンタイプ"データを基に、リクエストURLからトランザクショントークン設定を導出する<a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/TransactionTokenInfoResolver.html" title="jp.co.anas.atc.fw.web.token.transaction内のインタフェース"><code>TransactionTokenInfoResolver</code></a>実装。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/SingleTokenPerNsTransactionTokenInterceptor.html" title="jp.co.anas.atc.fw.web.token.transaction内のクラス">SingleTokenPerNsTransactionTokenInterceptor</a></td>
<td class="colLast">
<div class="block">同一セッションでの並行操作を制限するためのトランザクショントークンインターセプタ。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/TransactionTokenRequestDataValueProcessor.html" title="jp.co.anas.atc.fw.web.token.transaction内のクラス">TransactionTokenRequestDataValueProcessor</a></td>
<td class="colLast">
<div class="block">トランザクショントークンをリクエストデータに付与する<code>RequestDataValueProcessor</code>実装。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="パッケージjp.co.anas.atc.fw.web.token.transactionの説明">パッケージjp.co.anas.atc.fw.web.token.transactionの説明</h2>
<div class="block">トランザクショントークン処理(同一セッション内での複数機能操作制御)を提供するクラスを提供します。</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>yasui.kohei</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../jp/co/anas/atc/fw/web/tags/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../../../../../jp/co/anas/atc/fw/web/util/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?jp/co/anas/atc/fw/web/token/transaction/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
