<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 21 20:32:47 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SingleTokenPerNsTransactionTokenInterceptor (ATC Framework 1.1.0 API)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingleTokenPerNsTransactionTokenInterceptor (ATC Framework 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SingleTokenPerNsTransactionTokenInterceptor.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/SimpleUrlMappingTransactionTokenInfoResolver.html" title="jp.co.anas.atc.fw.web.token.transaction内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/TransactionTokenInfoResolver.html" title="jp.co.anas.atc.fw.web.token.transaction内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?jp/co/anas/atc/fw/web/token/transaction/SingleTokenPerNsTransactionTokenInterceptor.html" target="_top">フレーム</a></li>
<li><a href="SingleTokenPerNsTransactionTokenInterceptor.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jp.co.anas.atc.fw.web.token.transaction.CustomizableTransactionTokenInterceptor">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.jp.co.anas.atc.fw.web.token.transaction.CustomizableTransactionTokenInterceptor">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.anas.atc.fw.web.token.transaction</div>
<h2 title="クラス SingleTokenPerNsTransactionTokenInterceptor" class="title">クラス SingleTokenPerNsTransactionTokenInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.handler.HandlerInterceptorAdapter</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html" title="jp.co.anas.atc.fw.web.token.transaction内のクラス">jp.co.anas.atc.fw.web.token.transaction.CustomizableTransactionTokenInterceptor</a></li>
<li>
<ul class="inheritance">
<li>jp.co.anas.atc.fw.web.token.transaction.SingleTokenPerNsTransactionTokenInterceptor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>org.springframework.web.servlet.AsyncHandlerInterceptor, org.springframework.web.servlet.HandlerInterceptor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SingleTokenPerNsTransactionTokenInterceptor</span>
extends <a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html" title="jp.co.anas.atc.fw.web.token.transaction内のクラス">CustomizableTransactionTokenInterceptor</a></pre>
<div class="block">同一セッションでの並行操作を制限するためのトランザクショントークンインターセプタ。

 <p>
 一つの名前空間上で保持する事ができるトランザクショントークンの上限数を一つに絞る使い方に特化したトランザクショントークンインターセプタ実装です。</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>yasui.kohei</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jp.co.anas.atc.fw.web.token.transaction.CustomizableTransactionTokenInterceptor">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;jp.co.anas.atc.fw.web.token.transaction.<a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html" title="jp.co.anas.atc.fw.web.token.transaction内のクラス">CustomizableTransactionTokenInterceptor</a></h3>
<code><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#DEFAULT_TOKEN_REQUEST_PARAMETER">DEFAULT_TOKEN_REQUEST_PARAMETER</a>, <a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#INVALID_TOKEN">INVALID_TOKEN</a>, <a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#REQ_ATTR_NEXT_TOKEN">REQ_ATTR_NEXT_TOKEN</a>, <a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#REQ_ATTR_TOKEN_PARAMETER_NAME">REQ_ATTR_TOKEN_PARAMETER_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/SingleTokenPerNsTransactionTokenInterceptor.html#SingleTokenPerNsTransactionTokenInterceptor--">SingleTokenPerNsTransactionTokenInterceptor</a></span>()</code>
<div class="block">コンストラクタ。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/SingleTokenPerNsTransactionTokenInterceptor.html#SingleTokenPerNsTransactionTokenInterceptor-jp.co.anas.atc.fw.web.token.transaction.TransactionTokenInfoResolver-">SingleTokenPerNsTransactionTokenInterceptor</a></span>(<a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/TransactionTokenInfoResolver.html" title="jp.co.anas.atc.fw.web.token.transaction内のインタフェース">TransactionTokenInfoResolver</a>&nbsp;tokenResolver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jp.co.anas.atc.fw.web.token.transaction.CustomizableTransactionTokenInterceptor">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;jp.co.anas.atc.fw.web.token.transaction.<a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html" title="jp.co.anas.atc.fw.web.token.transaction内のクラス">CustomizableTransactionTokenInterceptor</a></h3>
<code><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#createToken-javax.servlet.http.HttpServletRequest-org.terasoluna.gfw.web.token.transaction.TransactionTokenInfo-">createToken</a>, <a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#getTokenParameterName--">getTokenParameterName</a>, <a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#keepToken-javax.servlet.http.HttpServletRequest-org.terasoluna.gfw.web.token.transaction.TransactionToken-">keepToken</a>, <a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#loadTokenString-javax.servlet.http.HttpServletRequest-">loadTokenString</a>, <a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#newToken-java.lang.String-">newToken</a>, <a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#newToken-java.lang.String-java.lang.String-java.lang.String-">newToken</a>, <a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#preHandle-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-">preHandle</a>, <a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#processTransactionTokenError-org.terasoluna.gfw.web.token.transaction.TransactionToken-">processTransactionTokenError</a>, <a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#removeToken-org.terasoluna.gfw.web.token.transaction.TransactionToken-">removeToken</a>, <a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#setTokenParameterName-java.lang.String-">setTokenParameterName</a>, <a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/CustomizableTransactionTokenInterceptor.html#updateToken-javax.servlet.http.HttpServletRequest-org.terasoluna.gfw.web.token.transaction.TransactionToken-">updateToken</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.handler.HandlerInterceptorAdapter">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.springframework.web.servlet.handler.HandlerInterceptorAdapter</h3>
<code>afterCompletion, afterConcurrentHandlingStarted, postHandle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="SingleTokenPerNsTransactionTokenInterceptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SingleTokenPerNsTransactionTokenInterceptor</h4>
<pre>public&nbsp;SingleTokenPerNsTransactionTokenInterceptor()</pre>
<div class="block">コンストラクタ。</div>
</li>
</ul>
<a name="SingleTokenPerNsTransactionTokenInterceptor-jp.co.anas.atc.fw.web.token.transaction.TransactionTokenInfoResolver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleTokenPerNsTransactionTokenInterceptor</h4>
<pre>public&nbsp;SingleTokenPerNsTransactionTokenInterceptor(<a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/TransactionTokenInfoResolver.html" title="jp.co.anas.atc.fw.web.token.transaction内のインタフェース">TransactionTokenInfoResolver</a>&nbsp;tokenResolver)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>tokenResolver</code> - TransactionTokenInfoを導出するオブジェクト</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SingleTokenPerNsTransactionTokenInterceptor.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/SimpleUrlMappingTransactionTokenInfoResolver.html" title="jp.co.anas.atc.fw.web.token.transaction内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../../../jp/co/anas/atc/fw/web/token/transaction/TransactionTokenInfoResolver.html" title="jp.co.anas.atc.fw.web.token.transaction内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?jp/co/anas/atc/fw/web/token/transaction/SingleTokenPerNsTransactionTokenInterceptor.html" target="_top">フレーム</a></li>
<li><a href="SingleTokenPerNsTransactionTokenInterceptor.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jp.co.anas.atc.fw.web.token.transaction.CustomizableTransactionTokenInterceptor">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.jp.co.anas.atc.fw.web.token.transaction.CustomizableTransactionTokenInterceptor">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
