<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 21 20:32:48 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>インタフェース jp.co.anas.atc.fw.web.device.DeviceTypeResolverの使用 (ATC Framework 1.1.0 API)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9 jp.co.anas.atc.fw.web.device.DeviceTypeResolver\u306E\u4F7F\u7528 (ATC Framework 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../../../jp/co/anas/atc/fw/web/device/DeviceTypeResolver.html" title="jp.co.anas.atc.fw.web.device内のインタフェース">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?jp/co/anas/atc/fw/web/device/class-use/DeviceTypeResolver.html" target="_top">フレーム</a></li>
<li><a href="DeviceTypeResolver.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="インタフェースの使用 jp.co.anas.atc.fw.web.device.DeviceTypeResolver" class="title">インタフェースの使用<br>jp.co.anas.atc.fw.web.device.DeviceTypeResolver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../../../../jp/co/anas/atc/fw/web/device/DeviceTypeResolver.html" title="jp.co.anas.atc.fw.web.device内のインタフェース">DeviceTypeResolver</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jp.co.anas.atc.fw.web.config">jp.co.anas.atc.fw.web.config</a></td>
<td class="colLast">
<div class="block">Web設定に関するクラスを提供します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jp.co.anas.atc.fw.web.device">jp.co.anas.atc.fw.web.device</a></td>
<td class="colLast">
<div class="block">デバイスマッピングなど、クライアントデバイス関連のクラスを提供します。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jp.co.anas.atc.fw.web.config">
<!--   -->
</a>
<h3><a href="../../../../../../../../jp/co/anas/atc/fw/web/config/package-summary.html">jp.co.anas.atc.fw.web.config</a>での<a href="../../../../../../../../jp/co/anas/atc/fw/web/device/DeviceTypeResolver.html" title="jp.co.anas.atc.fw.web.device内のインタフェース">DeviceTypeResolver</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../../../jp/co/anas/atc/fw/web/device/DeviceTypeResolver.html" title="jp.co.anas.atc.fw.web.device内のインタフェース">DeviceTypeResolver</a>型のパラメータを持つ<a href="../../../../../../../../jp/co/anas/atc/fw/web/config/package-summary.html">jp.co.anas.atc.fw.web.config</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableWebMvcConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/config/CustomizableWebMvcConfiguration.html#setDeviceTypeResolver-jp.co.anas.atc.fw.web.device.DeviceTypeResolver-">setDeviceTypeResolver</a></span>(<a href="../../../../../../../../jp/co/anas/atc/fw/web/device/DeviceTypeResolver.html" title="jp.co.anas.atc.fw.web.device内のインタフェース">DeviceTypeResolver</a>&nbsp;deviceTypeResolver)</code>
<div class="block">DeviceTypeResolverを設定します。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.co.anas.atc.fw.web.device">
<!--   -->
</a>
<h3><a href="../../../../../../../../jp/co/anas/atc/fw/web/device/package-summary.html">jp.co.anas.atc.fw.web.device</a>での<a href="../../../../../../../../jp/co/anas/atc/fw/web/device/DeviceTypeResolver.html" title="jp.co.anas.atc.fw.web.device内のインタフェース">DeviceTypeResolver</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../../../../../jp/co/anas/atc/fw/web/device/DeviceTypeResolver.html" title="jp.co.anas.atc.fw.web.device内のインタフェース">DeviceTypeResolver</a>を実装している<a href="../../../../../../../../jp/co/anas/atc/fw/web/device/package-summary.html">jp.co.anas.atc.fw.web.device</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/device/UserAgentHeaderDeviceTypeResolver.html" title="jp.co.anas.atc.fw.web.device内のクラス">UserAgentHeaderDeviceTypeResolver</a></span></code>
<div class="block">User-Agentヘッダからデバイスタイプを導出する<a href="../../../../../../../../jp/co/anas/atc/fw/web/device/DeviceTypeResolver.html" title="jp.co.anas.atc.fw.web.device内のインタフェース"><code>DeviceTypeResolver</code></a>実装。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../../../../../../jp/co/anas/atc/fw/web/device/DeviceTypeResolver.html" title="jp.co.anas.atc.fw.web.device内のインタフェース">DeviceTypeResolver</a>型のパラメータを持つ<a href="../../../../../../../../jp/co/anas/atc/fw/web/device/package-summary.html">jp.co.anas.atc.fw.web.device</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/device/DeviceAwareRequestMappingHandlerMapping.html#DeviceAwareRequestMappingHandlerMapping-jp.co.anas.atc.fw.web.device.DeviceTypeResolver-">DeviceAwareRequestMappingHandlerMapping</a></span>(<a href="../../../../../../../../jp/co/anas/atc/fw/web/device/DeviceTypeResolver.html" title="jp.co.anas.atc.fw.web.device内のインタフェース">DeviceTypeResolver</a>&nbsp;deviceTypeResolver)</code>
<div class="block">コンストラクタ。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/device/DeviceRequestCondition.html#DeviceRequestCondition-jp.co.anas.atc.fw.web.device.DeviceType-jp.co.anas.atc.fw.web.device.DeviceTypeResolver-">DeviceRequestCondition</a></span>(<a href="../../../../../../../../jp/co/anas/atc/fw/web/device/DeviceType.html" title="jp.co.anas.atc.fw.web.device内の列挙型">DeviceType</a>&nbsp;deviceType,
                      <a href="../../../../../../../../jp/co/anas/atc/fw/web/device/DeviceTypeResolver.html" title="jp.co.anas.atc.fw.web.device内のインタフェース">DeviceTypeResolver</a>&nbsp;deviceTypeResolver)</code>
<div class="block">コンストラクタ。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../../../jp/co/anas/atc/fw/web/device/DeviceTypeResolver.html" title="jp.co.anas.atc.fw.web.device内のインタフェース">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?jp/co/anas/atc/fw/web/device/class-use/DeviceTypeResolver.html" target="_top">フレーム</a></li>
<li><a href="DeviceTypeResolver.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
