<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 21 20:32:48 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>クラス jp.co.anas.atc.fw.web.device.DeviceRequestConditionの使用 (ATC Framework 1.1.0 API)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 jp.co.anas.atc.fw.web.device.DeviceRequestCondition\u306E\u4F7F\u7528 (ATC Framework 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../../../jp/co/anas/atc/fw/web/device/DeviceRequestCondition.html" title="jp.co.anas.atc.fw.web.device内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?jp/co/anas/atc/fw/web/device/class-use/DeviceRequestCondition.html" target="_top">フレーム</a></li>
<li><a href="DeviceRequestCondition.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 jp.co.anas.atc.fw.web.device.DeviceRequestCondition" class="title">クラスの使用<br>jp.co.anas.atc.fw.web.device.DeviceRequestCondition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../../../../jp/co/anas/atc/fw/web/device/DeviceRequestCondition.html" title="jp.co.anas.atc.fw.web.device内のクラス">DeviceRequestCondition</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jp.co.anas.atc.fw.web.device">jp.co.anas.atc.fw.web.device</a></td>
<td class="colLast">
<div class="block">デバイスマッピングなど、クライアントデバイス関連のクラスを提供します。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jp.co.anas.atc.fw.web.device">
<!--   -->
</a>
<h3><a href="../../../../../../../../jp/co/anas/atc/fw/web/device/package-summary.html">jp.co.anas.atc.fw.web.device</a>での<a href="../../../../../../../../jp/co/anas/atc/fw/web/device/DeviceRequestCondition.html" title="jp.co.anas.atc.fw.web.device内のクラス">DeviceRequestCondition</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../../../jp/co/anas/atc/fw/web/device/DeviceRequestCondition.html" title="jp.co.anas.atc.fw.web.device内のクラス">DeviceRequestCondition</a>を返す<a href="../../../../../../../../jp/co/anas/atc/fw/web/device/package-summary.html">jp.co.anas.atc.fw.web.device</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../jp/co/anas/atc/fw/web/device/DeviceRequestCondition.html" title="jp.co.anas.atc.fw.web.device内のクラス">DeviceRequestCondition</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeviceRequestCondition.</span><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/device/DeviceRequestCondition.html#combine-jp.co.anas.atc.fw.web.device.DeviceRequestCondition-">combine</a></span>(<a href="../../../../../../../../jp/co/anas/atc/fw/web/device/DeviceRequestCondition.html" title="jp.co.anas.atc.fw.web.device内のクラス">DeviceRequestCondition</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../jp/co/anas/atc/fw/web/device/DeviceRequestCondition.html" title="jp.co.anas.atc.fw.web.device内のクラス">DeviceRequestCondition</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeviceRequestCondition.</span><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/device/DeviceRequestCondition.html#getMatchingCondition-javax.servlet.http.HttpServletRequest-">getMatchingCondition</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../../../jp/co/anas/atc/fw/web/device/DeviceRequestCondition.html" title="jp.co.anas.atc.fw.web.device内のクラス">DeviceRequestCondition</a>型のパラメータを持つ<a href="../../../../../../../../jp/co/anas/atc/fw/web/device/package-summary.html">jp.co.anas.atc.fw.web.device</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../jp/co/anas/atc/fw/web/device/DeviceRequestCondition.html" title="jp.co.anas.atc.fw.web.device内のクラス">DeviceRequestCondition</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeviceRequestCondition.</span><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/device/DeviceRequestCondition.html#combine-jp.co.anas.atc.fw.web.device.DeviceRequestCondition-">combine</a></span>(<a href="../../../../../../../../jp/co/anas/atc/fw/web/device/DeviceRequestCondition.html" title="jp.co.anas.atc.fw.web.device内のクラス">DeviceRequestCondition</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceRequestCondition.</span><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/web/device/DeviceRequestCondition.html#compareTo-jp.co.anas.atc.fw.web.device.DeviceRequestCondition-javax.servlet.http.HttpServletRequest-">compareTo</a></span>(<a href="../../../../../../../../jp/co/anas/atc/fw/web/device/DeviceRequestCondition.html" title="jp.co.anas.atc.fw.web.device内のクラス">DeviceRequestCondition</a>&nbsp;other,
         javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../../../jp/co/anas/atc/fw/web/device/DeviceRequestCondition.html" title="jp.co.anas.atc.fw.web.device内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?jp/co/anas/atc/fw/web/device/class-use/DeviceRequestCondition.html" target="_top">フレーム</a></li>
<li><a href="DeviceRequestCondition.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
