<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 21 20:32:48 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>パッケージ jp.co.anas.atc.fw.web.deviceの使用 (ATC Framework 1.1.0 API)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30D1\u30C3\u30B1\u30FC\u30B8 jp.co.anas.atc.fw.web.device\u306E\u4F7F\u7528 (ATC Framework 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?jp/co/anas/atc/fw/web/device/package-use.html" target="_top">フレーム</a></li>
<li><a href="package-use.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージの使用 jp.co.anas.atc.fw.web.device" class="title">パッケージの使用<br>jp.co.anas.atc.fw.web.device</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../../../jp/co/anas/atc/fw/web/device/package-summary.html">jp.co.anas.atc.fw.web.device</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jp.co.anas.atc.fw.web.config">jp.co.anas.atc.fw.web.config</a></td>
<td class="colLast">
<div class="block">Web設定に関するクラスを提供します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jp.co.anas.atc.fw.web.device">jp.co.anas.atc.fw.web.device</a></td>
<td class="colLast">
<div class="block">デバイスマッピングなど、クライアントデバイス関連のクラスを提供します。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.co.anas.atc.fw.web.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../../../../jp/co/anas/atc/fw/web/config/package-summary.html">jp.co.anas.atc.fw.web.config</a>により使用される<a href="../../../../../../../jp/co/anas/atc/fw/web/device/package-summary.html">jp.co.anas.atc.fw.web.device</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../jp/co/anas/atc/fw/web/device/class-use/DeviceTypeResolver.html#jp.co.anas.atc.fw.web.config">DeviceTypeResolver</a>
<div class="block">HTTPリクエストからデバイスタイプを導出するクラス。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.co.anas.atc.fw.web.device">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../../../../jp/co/anas/atc/fw/web/device/package-summary.html">jp.co.anas.atc.fw.web.device</a>により使用される<a href="../../../../../../../jp/co/anas/atc/fw/web/device/package-summary.html">jp.co.anas.atc.fw.web.device</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../jp/co/anas/atc/fw/web/device/class-use/DeviceRequestCondition.html#jp.co.anas.atc.fw.web.device">DeviceRequestCondition</a>
<div class="block"><a href="../../../../../../../jp/co/anas/atc/fw/web/device/DeviceTypeResolver.html" title="jp.co.anas.atc.fw.web.device内のインタフェース"><code>DeviceTypeResolver</code></a>で解決したデバイスタイプを条件とする<code>RequestCondition</code>実装。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../jp/co/anas/atc/fw/web/device/class-use/DeviceType.html#jp.co.anas.atc.fw.web.device">DeviceType</a>
<div class="block">デバイスタイプ。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../jp/co/anas/atc/fw/web/device/class-use/DeviceTypeResolver.html#jp.co.anas.atc.fw.web.device">DeviceTypeResolver</a>
<div class="block">HTTPリクエストからデバイスタイプを導出するクラス。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?jp/co/anas/atc/fw/web/device/package-use.html" target="_top">フレーム</a></li>
<li><a href="package-use.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
