<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 21 20:32:46 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValidatorUtils (ATC Framework 1.1.0 API)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidatorUtils (ATC Framework 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ValidatorUtils.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/util/MessageCodesResolutionUtils.html" title="jp.co.anas.atc.fw.core.validator.util内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?jp/co/anas/atc/fw/core/validator/util/ValidatorUtils.html" target="_top">フレーム</a></li>
<li><a href="ValidatorUtils.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.anas.atc.fw.core.validator.util</div>
<h2 title="クラス ValidatorUtils" class="title">クラス ValidatorUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jp.co.anas.atc.fw.core.validator.util.ValidatorUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ValidatorUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></pre>
<div class="block">入力値検証ユーティリティクラス.
 <p>
 アノテーションによる単項目の検証と同様の検証処理を、複数項目の検証や条件付き検証の場合に実装するFormValidatorで使用するためのクラス。 <code>Errors</code>にエラーを登録するためのサポートメソッドも提供する。
 <p>
 単項目の入力値検証については当該クラスのメソッドは使用せず、アノテーションを使用すること。 <br>
 すべてのメソッドにおいて検証対象項目がnullの場合には検証を行わずtrueを返す。</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>nikaido.hiroki, yasui.kohei</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/util/ValidatorUtils.html#isValidCreditCardFormat-java.lang.String-">isValidCreditCardFormat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str)</code>
<div class="block">クレジットカード番号フォーマットチェック.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/util/ValidatorUtils.html#isValidDateTimeFormat-java.lang.String-java.lang.String-">isValidDateTimeFormat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;format)</code>
<div class="block">日付フォーマットチェック.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/util/ValidatorUtils.html#isValidDateTimeFormat-java.lang.String-java.lang.String-java.util.Locale-">isValidDateTimeFormat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;format,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="java.util内のクラスまたはインタフェース">Locale</a>&nbsp;locale)</code>
<div class="block">日付フォーマットチェック.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/util/ValidatorUtils.html#isValidDigits-java.lang.Number-int-int-">isValidDigits</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Number</a>&nbsp;num,
             int&nbsp;maxIntegerLength,
             int&nbsp;maxFractionLength)</code>
<div class="block">数値チェック.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/util/ValidatorUtils.html#isValidDigits-java.lang.String-int-int-">isValidDigits</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str,
             int&nbsp;maxIntegerLength,
             int&nbsp;maxFractionLength)</code>
<div class="block">数値チェック.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/util/ValidatorUtils.html#isValidEmailFormat-java.lang.String-">isValidEmailFormat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str)</code>
<div class="block">メールフォーマットチェック.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/util/ValidatorUtils.html#isValidFullWidthCharacters-java.lang.String-">isValidFullWidthCharacters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str)</code>
<div class="block">全角チェック.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/util/ValidatorUtils.html#isValidFullWidthKatakana-java.lang.String-">isValidFullWidthKatakana</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str)</code>
<div class="block">ASWツアー標準の全角カナチェック.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/util/ValidatorUtils.html#isValidHalfWidthAlphabet-java.lang.String-">isValidHalfWidthAlphabet</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str)</code>
<div class="block">半角英字チェック.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/util/ValidatorUtils.html#isValidHalfWidthAlphabetNumber-java.lang.String-">isValidHalfWidthAlphabetNumber</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str)</code>
<div class="block">半角英数字チェック.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/util/ValidatorUtils.html#isValidHalfWidthAlphabetSymbol-java.lang.String-">isValidHalfWidthAlphabetSymbol</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str)</code>
<div class="block">半角英字記号チェック.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/util/ValidatorUtils.html#isValidHalfWidthCharacters-java.lang.String-">isValidHalfWidthCharacters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str)</code>
<div class="block">半角チェック.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/util/ValidatorUtils.html#isValidHalfWidthKatakana-java.lang.String-">isValidHalfWidthKatakana</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str)</code>
<div class="block">半角カナチェック.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/util/ValidatorUtils.html#isValidHalfWidthNumber-java.lang.String-">isValidHalfWidthNumber</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str)</code>
<div class="block">半角数字チェック.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/util/ValidatorUtils.html#isValidHalfWidthNumberSymbol-java.lang.String-">isValidHalfWidthNumberSymbol</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str)</code>
<div class="block">半角数字記号チェック.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/util/ValidatorUtils.html#isValidHalfWidthSymbol-java.lang.String-">isValidHalfWidthSymbol</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str)</code>
<div class="block">半角記号チェック.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/util/ValidatorUtils.html#isValidLengthRange-java.lang.String-int-int-">isValidLengthRange</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str,
                  int&nbsp;min,
                  int&nbsp;max)</code>
<div class="block">指定文字数範囲チェック.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/util/ValidatorUtils.html#isValidLowerCase-java.lang.String-">isValidLowerCase</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str)</code>
<div class="block">小文字チェック.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/util/ValidatorUtils.html#isValidMaxLength-java.lang.String-int-">isValidMaxLength</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str,
                int&nbsp;max)</code>
<div class="block">最大文字数チェック.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/util/ValidatorUtils.html#isValidMaxValue-java.lang.Number-long-">isValidMaxValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Number</a>&nbsp;value,
               long&nbsp;maxValue)</code>
<div class="block">最大値チェック.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/util/ValidatorUtils.html#isValidMinLength-java.lang.String-int-">isValidMinLength</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str,
                int&nbsp;min)</code>
<div class="block">最小文字数チェック.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/util/ValidatorUtils.html#isValidMinValue-java.lang.Number-long-">isValidMinValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Number</a>&nbsp;value,
               long&nbsp;minValue)</code>
<div class="block">最小値チェック.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/util/ValidatorUtils.html#isValidPattern-java.lang.String-java.lang.String-">isValidPattern</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;regex)</code>
<div class="block">正規表現チェック.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/util/ValidatorUtils.html#isValidTelephoneNumber-java.lang.String-jp.co.nssol.dukenavire.validator.constraints.DNTypeTelephoneNumber-boolean-">isValidTelephoneNumber</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str,
                      jp.co.nssol.dukenavire.validator.constraints.DNTypeTelephoneNumber&nbsp;typeName,
                      boolean&nbsp;hyphenFlg)</code>
<div class="block">電話番号チェック.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/util/ValidatorUtils.html#isValidUpperCase-java.lang.String-">isValidUpperCase</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str)</code>
<div class="block">大文字チェック.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/util/ValidatorUtils.html#isValidUrlFormat-java.lang.CharSequence-">isValidUrlFormat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="java.lang内のクラスまたはインタフェース">CharSequence</a>&nbsp;value)</code>
<div class="block">URLチェック.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/util/ValidatorUtils.html#isValidUrlFormat-java.lang.CharSequence-java.lang.String-">isValidUrlFormat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="java.lang内のクラスまたはインタフェース">CharSequence</a>&nbsp;value,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;protocol)</code>
<div class="block">URLチェック.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/util/ValidatorUtils.html#isValidUrlFormat-java.lang.CharSequence-java.lang.String-java.lang.String-">isValidUrlFormat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="java.lang内のクラスまたはインタフェース">CharSequence</a>&nbsp;value,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;protocol,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;host)</code>
<div class="block">URLチェック.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/util/ValidatorUtils.html#isValidUrlFormat-java.lang.CharSequence-java.lang.String-java.lang.String-java.lang.Integer-">isValidUrlFormat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="java.lang内のクラスまたはインタフェース">CharSequence</a>&nbsp;value,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;protocol,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;host,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Integer</a>&nbsp;port)</code>
<div class="block">URLチェック.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/util/ValidatorUtils.html#isValidWin31J-java.lang.String-">isValidWin31J</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str)</code>
<div class="block">Windows-31Jチェック.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/util/ValidatorUtils.html#rejectValue-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.Object...-">rejectValue</a></span>(org.springframework.validation.Errors&nbsp;errors,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;field,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;errorCode,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>...&nbsp;errorArgs)</code>
<div class="block"><code>Errors.rejectValue(String, String, Object[], String)</code>のショートカットメソッド。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="rejectValue-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectValue</h4>
<pre>public static&nbsp;void&nbsp;rejectValue(org.springframework.validation.Errors&nbsp;errors,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;field,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;errorCode,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>...&nbsp;errorArgs)</pre>
<div class="block"><code>Errors.rejectValue(String, String, Object[], String)</code>のショートカットメソッド。

 <p>
 <code>Errors#rejectValue(String, String, Object[], String)</code>との相違点は次の通り。
 <ul>
 <li>Bean Validationと同様の振る舞いをさせるために、エラーメッセージパラメータの先頭にフォームプロパティのラベルを差し込んで処理します
 <li><code>defaultMessage</code>として<code>null</code>を指定して処理します (メッセージ解決のフォールバックは行いません)
 </ul>

 <pre>
 例:
 メッセージプロパティファイルにて、次のメッセージ定義がある状態で、
 ---
 errorCodeA = バリデーションエラーメッセージサンプル(0='{0}', 1='{1}', 2='{2}')
 fieldA = フィールドA
 ---

 次の様にエラー登録した場合、
 ---
 ValidatorUtils.rejectValue(errors, "fieldA", "errorCodeA", "arg1", 777);
 ---

 エラーメッセージは次の様になります。
 ---
 バリデーションエラーメッセージサンプル(0='フィールドA', 1='arg1', 2='777')
 ---
 </pre></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>errors</code> - contextual state about the validation process (never <code>null</code>)</dd>
<dd><code>field</code> - the field name</dd>
<dd><code>errorCode</code> - error code, interpretable as a message key</dd>
<dd><code>errorArgs</code> - error arguments, for argument binding via MessageFormat</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><code>Errors.rejectValue(String, String, Object[], String)</code>, 
<a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/beanvalidation/StandardValidatorFactoryBean.html" title="jp.co.anas.atc.fw.core.validator.beanvalidation内のクラス"><code>StandardValidatorFactoryBean</code></a></dd>
</dl>
</li>
</ul>
<a name="isValidHalfWidthCharacters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidHalfWidthCharacters</h4>
<pre>public static&nbsp;boolean&nbsp;isValidHalfWidthCharacters(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str)</pre>
<div class="block">半角チェック.
 <p>
 チェック対象文字列が半角英数字記号であることを検証する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - チェック対象文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>boolean (true：検証結果OK、false：検証結果NG)</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><code>jp.co.nssol.dukenavire.validator.impl.DNValidHalfWidthCharactersImpl</code></dd>
</dl>
</li>
</ul>
<a name="isValidFullWidthCharacters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidFullWidthCharacters</h4>
<pre>public static&nbsp;boolean&nbsp;isValidFullWidthCharacters(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str)</pre>
<div class="block">全角チェック.
 <p>
 チェック対象文字列が全角文字であることを検証する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - チェック対象文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>boolean (true：検証結果OK、false：検証結果NG)</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><code>jp.co.nssol.dukenavire.validator.impl.DNValidFullWidthCharactersImpl</code></dd>
</dl>
</li>
</ul>
<a name="isValidUpperCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidUpperCase</h4>
<pre>public static&nbsp;boolean&nbsp;isValidUpperCase(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str)</pre>
<div class="block">大文字チェック.
 <p>
 チェック対象文字列が大文字であることを検証する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - チェック対象文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>boolean (true：検証結果OK、false：検証結果NG)</dd>
</dl>
</li>
</ul>
<a name="isValidLowerCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLowerCase</h4>
<pre>public static&nbsp;boolean&nbsp;isValidLowerCase(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str)</pre>
<div class="block">小文字チェック.
 <p>
 チェック対象文字列が小文字であることを検証する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - チェック対象文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>boolean (true：検証結果OK、false：検証結果NG)</dd>
</dl>
</li>
</ul>
<a name="isValidHalfWidthNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidHalfWidthNumber</h4>
<pre>public static&nbsp;boolean&nbsp;isValidHalfWidthNumber(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str)</pre>
<div class="block">半角数字チェック.
 <p>
 チェック対象文字列が半角数字であることを検証する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - チェック対象文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>boolean (true：検証結果OK、false：検証結果NG)</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><code>jp.co.nssol.dukenavire.validator.impl.DNValidHalfWidthNumberImpl</code></dd>
</dl>
</li>
</ul>
<a name="isValidHalfWidthAlphabet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidHalfWidthAlphabet</h4>
<pre>public static&nbsp;boolean&nbsp;isValidHalfWidthAlphabet(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str)</pre>
<div class="block">半角英字チェック.
 <p>
 チェック対象文字列が半角英字であることを検証する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - チェック対象文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>boolean (true：検証結果OK、false：検証結果NG)</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><code>jp.co.nssol.dukenavire.validator.impl.DNValidHalfWidthAlphabetImpl</code></dd>
</dl>
</li>
</ul>
<a name="isValidHalfWidthAlphabetNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidHalfWidthAlphabetNumber</h4>
<pre>public static&nbsp;boolean&nbsp;isValidHalfWidthAlphabetNumber(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str)</pre>
<div class="block">半角英数字チェック.
 <p>
 チェック対象文字列が半角英数字であることを検証する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - チェック対象文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>boolean (true：検証結果OK、false：検証結果NG)</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><code>jp.co.nssol.dukenavire.validator.impl.DNValidHalfWidthAlphabetNumberImpl</code></dd>
</dl>
</li>
</ul>
<a name="isValidHalfWidthSymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidHalfWidthSymbol</h4>
<pre>public static&nbsp;boolean&nbsp;isValidHalfWidthSymbol(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str)</pre>
<div class="block">半角記号チェック.
 <p>
 チェック対象文字列が半角記号であることを検証する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - チェック対象文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>boolean (true：検証結果OK、false：検証結果NG)</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><code>jp.co.nssol.dukenavire.validator.impl.DNValidHalfWidthSymbolImpl</code></dd>
</dl>
</li>
</ul>
<a name="isValidHalfWidthNumberSymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidHalfWidthNumberSymbol</h4>
<pre>public static&nbsp;boolean&nbsp;isValidHalfWidthNumberSymbol(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str)</pre>
<div class="block">半角数字記号チェック.
 <p>
 チェック対象文字列が半角数字記号であることを検証する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - チェック対象文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>boolean (true：検証結果OK、false：検証結果NG)</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><code>jp.co.nssol.dukenavire.validator.impl.DNValidHalfWidthNumberSymbolImpl</code></dd>
</dl>
</li>
</ul>
<a name="isValidHalfWidthAlphabetSymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidHalfWidthAlphabetSymbol</h4>
<pre>public static&nbsp;boolean&nbsp;isValidHalfWidthAlphabetSymbol(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str)</pre>
<div class="block">半角英字記号チェック.
 <p>
 チェック対象文字列が半角英字記号であることを検証する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - チェック対象文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>boolean (true：検証結果OK、false：検証結果NG)</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><code>jp.co.nssol.dukenavire.validator.impl.DNValidHalfWidthAlphabetSymbolImpl</code></dd>
</dl>
</li>
</ul>
<a name="isValidFullWidthKatakana-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidFullWidthKatakana</h4>
<pre>public static&nbsp;boolean&nbsp;isValidFullWidthKatakana(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str)</pre>
<div class="block">ASWツアー標準の全角カナチェック.

 <p>
 チェック対象文字列が全角カナか長音「ー」であることを検証する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - チェック対象文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>boolean (true：検証結果OK、false：検証結果NG)</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/constraints/AtcFullWidthKatakana.html" title="jp.co.anas.atc.fw.core.validator.constraints内の注釈"><code>AtcFullWidthKatakana</code></a></dd>
</dl>
</li>
</ul>
<a name="isValidHalfWidthKatakana-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidHalfWidthKatakana</h4>
<pre>public static&nbsp;boolean&nbsp;isValidHalfWidthKatakana(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str)</pre>
<div class="block">半角カナチェック.
 <p>
 チェック対象文字列が半角カナであることを検証する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - チェック対象文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>boolean (true：検証結果OK、false：検証結果NG)</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><code>jp.co.nssol.dukenavire.validator.impl.DNValidHalfWidthKatakanaImpl</code></dd>
</dl>
</li>
</ul>
<a name="isValidDateTimeFormat-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDateTimeFormat</h4>
<pre>public static&nbsp;boolean&nbsp;isValidDateTimeFormat(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;format)</pre>
<div class="block">日付フォーマットチェック.
 <p>
 チェック対象文字列が指定された日付フォーマットであることを検証する。<br>
 ロケールはデフォルトのロケールを使用する。(isValidDateTimeFormat(str, format, Locale.getDefault())と同等。)<br>
 チェック可能な組み合わせは下記のとおり。

 <ul>
 <li>年月日時分秒</li>
 <li>年月日時分</li>
 <li>年月日</li>
 <li>時分秒</li>
 <li>時分</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - チェック対象文字列</dd>
<dd><code>format</code> - 日付フォーマット文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>boolean (true：検証結果OK、false：検証結果NG)</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang内のクラスまたはインタフェース">IllegalArgumentException</a></code> - formatにnullが指定された場合</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><code>jp.co.nssol.dukenavire.validator.impl.DNValidDateTimeFormatImpl</code></dd>
</dl>
</li>
</ul>
<a name="isValidDateTimeFormat-java.lang.String-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDateTimeFormat</h4>
<pre>public static&nbsp;boolean&nbsp;isValidDateTimeFormat(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;format,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="java.util内のクラスまたはインタフェース">Locale</a>&nbsp;locale)</pre>
<div class="block">日付フォーマットチェック.
 <p>
 チェック対象文字列が指定された日付フォーマットであることを検証する。<br>
 ローケルは指定されたロケールを使用する。 チェック可能な組み合わせは下記のとおり。

 <ul>
 <li>年月日時分秒</li>
 <li>年月日時分</li>
 <li>年月日</li>
 <li>時分秒</li>
 <li>時分</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - チェック対象文字列</dd>
<dd><code>format</code> - 日付フォーマット文字列</dd>
<dd><code>locale</code> - ロケール</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>boolean (true：検証結果OK、false：検証結果NG)</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang内のクラスまたはインタフェース">IllegalArgumentException</a></code> - formatまたはlocaleにnullが指定された場合</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><code>jp.co.nssol.dukenavire.validator.impl.DNValidDateTimeFormatImpl</code></dd>
</dl>
</li>
</ul>
<a name="isValidMinLength-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMinLength</h4>
<pre>public static&nbsp;boolean&nbsp;isValidMinLength(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str,
                                       int&nbsp;min)</pre>
<div class="block">最小文字数チェック.
 <p>
 チェック対象文字列が最小文字数以上であることを検証する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - チェック対象文字列</dd>
<dd><code>min</code> - 最小文字数</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>boolean (true：検証結果OK、false：検証結果NG)</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><code>org.hibernate.validator.internal.constraintvalidators.hv.LengthValidator</code></dd>
</dl>
</li>
</ul>
<a name="isValidMaxLength-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMaxLength</h4>
<pre>public static&nbsp;boolean&nbsp;isValidMaxLength(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str,
                                       int&nbsp;max)</pre>
<div class="block">最大文字数チェック.
 <p>
 チェック対象文字列が最大文字数以下であることを検証する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - チェック対象文字列</dd>
<dd><code>max</code> - 最大文字数</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>boolean (true：検証結果OK、false：検証結果NG)</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><code>org.hibernate.validator.internal.constraintvalidators.hv.LengthValidator</code></dd>
</dl>
</li>
</ul>
<a name="isValidLengthRange-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLengthRange</h4>
<pre>public static&nbsp;boolean&nbsp;isValidLengthRange(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str,
                                         int&nbsp;min,
                                         int&nbsp;max)</pre>
<div class="block">指定文字数範囲チェック.
 <p>
 チェック対象文字列が最大文字数以下、最小文字数以上であることを検証する。<br>
 固定文字数であることを検証したい場合は最大文字数、最少文字数に同様の数値を設定する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - チェック対象文字列</dd>
<dd><code>min</code> - 最小文字数</dd>
<dd><code>max</code> - 最大文字数</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>boolean (true：検証結果OK、false：検証結果NG)</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><code>org.hibernate.validator.internal.constraintvalidators.hv.LengthValidator</code></dd>
</dl>
</li>
</ul>
<a name="isValidCreditCardFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCreditCardFormat</h4>
<pre>public static&nbsp;boolean&nbsp;isValidCreditCardFormat(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str)</pre>
<div class="block">クレジットカード番号フォーマットチェック.
 <p>
 チェック対象文字列がクレジットカード番号形式であることを検証する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - チェック対象文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>boolean (true：検証結果OK、false：検証結果NG)</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><code>jp.co.nssol.dukenavire.validator.impl.DNValidCreditCardFormatImpl</code></dd>
</dl>
</li>
</ul>
<a name="isValidEmailFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidEmailFormat</h4>
<pre>public static&nbsp;boolean&nbsp;isValidEmailFormat(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str)</pre>
<div class="block">メールフォーマットチェック.
 <p>
 チェック対象文字列がメールアドレス形式であることを検証する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - チェック対象文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>boolean (true：検証結果OK、false：検証結果NG)</dd>
</dl>
</li>
</ul>
<a name="isValidMaxValue-java.lang.Number-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMaxValue</h4>
<pre>public static&nbsp;boolean&nbsp;isValidMaxValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Number</a>&nbsp;value,
                                      long&nbsp;maxValue)</pre>
<div class="block">最大値チェック.
 <p>
 チェック対象が指定された最大値以下であることを検証する。<br>
 下記に記載した型以外の場合は検証を行わず検証結果NGとなる。
 <ul>
 <li>BigDecimal</li>
 <li>BigInteger</li>
 <li>byte(※)</li>
 <li>short(※)</li>
 <li>int(※)</li>
 <li>long(※)</li>
 <li>※ラッパークラス含む</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - チェック対象</dd>
<dd><code>maxValue</code> - 最大値</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>boolean (true：検証結果OK、false：検証結果NG)</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><code>Max</code></dd>
</dl>
</li>
</ul>
<a name="isValidMinValue-java.lang.Number-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMinValue</h4>
<pre>public static&nbsp;boolean&nbsp;isValidMinValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Number</a>&nbsp;value,
                                      long&nbsp;minValue)</pre>
<div class="block">最小値チェック.
 <p>
 チェック対象が指定された最小値以上であることを検証する。<br>
 下記に記載した型以外の場合は検証を行わず検証結果NGとなる。
 <ul>
 <li>BigDecimal</li>
 <li>BigInteger</li>
 <li>byte(※)</li>
 <li>short(※)</li>
 <li>int(※)</li>
 <li>long(※)</li>
 <li>※ラッパークラス含む</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - チェック対象</dd>
<dd><code>minValue</code> - 最小値</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>boolean (true：検証結果OK、false：検証結果NG)</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><code>Min</code></dd>
</dl>
</li>
</ul>
<a name="isValidDigits-java.lang.Number-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDigits</h4>
<pre>public static&nbsp;boolean&nbsp;isValidDigits(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Number</a>&nbsp;num,
                                    int&nbsp;maxIntegerLength,
                                    int&nbsp;maxFractionLength)</pre>
<div class="block">数値チェック.
 <p>
 チェック対象Numberが指定された最大整数の桁、最大小数桁の範囲内かチェックする。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>num</code> - チェック対象Number</dd>
<dd><code>maxIntegerLength</code> - 最大整数の桁</dd>
<dd><code>maxFractionLength</code> - 最大小数桁</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>boolean (true：検証結果OK、false：検証結果NG)</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang内のクラスまたはインタフェース">IllegalArgumentException</a></code> - maxIntegerLengthまたはmaxFractionLengthにnullが指定された場合</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><code>Digits</code></dd>
</dl>
</li>
</ul>
<a name="isValidDigits-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDigits</h4>
<pre>public static&nbsp;boolean&nbsp;isValidDigits(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str,
                                    int&nbsp;maxIntegerLength,
                                    int&nbsp;maxFractionLength)</pre>
<div class="block">数値チェック.
 <p>
 チェック対象文字列が指定された最大整数の桁、最大小数桁の範囲内かチェックする。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - チェック対象文字列</dd>
<dd><code>maxIntegerLength</code> - 最大整数の桁</dd>
<dd><code>maxFractionLength</code> - 最大小数桁</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>boolean (true：検証結果OK、false：検証結果NG)</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang内のクラスまたはインタフェース">IllegalArgumentException</a></code> - maxIntegerLengthまたはmaxFractionLengthにnullが指定された場合</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><code>Digits</code></dd>
</dl>
</li>
</ul>
<a name="isValidPattern-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPattern</h4>
<pre>public static&nbsp;boolean&nbsp;isValidPattern(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;regex)</pre>
<div class="block">正規表現チェック.
 <p>
 チェック対象文字列が指定された正規表現文字列のフォーマットであることを検証する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - チェック対象文字列</dd>
<dd><code>regex</code> - 正規表現文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>boolean (true：検証結果OK、false：検証結果NG)</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang内のクラスまたはインタフェース">IllegalArgumentException</a></code> - regexにnullが指定された場合</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><code>Pattern</code></dd>
</dl>
</li>
</ul>
<a name="isValidUrlFormat-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidUrlFormat</h4>
<pre>public static&nbsp;boolean&nbsp;isValidUrlFormat(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="java.lang内のクラスまたはインタフェース">CharSequence</a>&nbsp;value)</pre>
<div class="block">URLチェック.
 <p>
 チェック対象がURLのフォーマットであることを検証する。<br>
 isValidUrlFormat(value, null, null, null)と同等。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - チェック対象</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>boolean (true：検証結果OK、false：検証結果NG)</dd>
</dl>
</li>
</ul>
<a name="isValidUrlFormat-java.lang.CharSequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidUrlFormat</h4>
<pre>public static&nbsp;boolean&nbsp;isValidUrlFormat(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="java.lang内のクラスまたはインタフェース">CharSequence</a>&nbsp;value,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;protocol)</pre>
<div class="block">URLチェック.
 <p>
 チェック対象がURLのフォーマットであることを検証する。<br>
 isValidUrlFormat(value, protocol, null, null)と同等。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - チェック対象</dd>
<dd><code>protocol</code> - プロトコル</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>boolean (true：検証結果OK、false：検証結果NG)</dd>
</dl>
</li>
</ul>
<a name="isValidUrlFormat-java.lang.CharSequence-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidUrlFormat</h4>
<pre>public static&nbsp;boolean&nbsp;isValidUrlFormat(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="java.lang内のクラスまたはインタフェース">CharSequence</a>&nbsp;value,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;protocol,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;host)</pre>
<div class="block">URLチェック.
 <p>
 チェック対象がURLのフォーマットであることを検証する。<br>
 isValidUrlFormat(value, protocol, host, null)と同等。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - チェック対象</dd>
<dd><code>protocol</code> - プロトコル</dd>
<dd><code>host</code> - ホスト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>boolean (true：検証結果OK、false：検証結果NG)</dd>
</dl>
</li>
</ul>
<a name="isValidUrlFormat-java.lang.CharSequence-java.lang.String-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidUrlFormat</h4>
<pre>public static&nbsp;boolean&nbsp;isValidUrlFormat(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="java.lang内のクラスまたはインタフェース">CharSequence</a>&nbsp;value,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;protocol,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;host,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Integer</a>&nbsp;port)</pre>
<div class="block">URLチェック.
 <p>
 チェック対象がURLのフォーマットであることを検証する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - チェック対象</dd>
<dd><code>protocol</code> - プロトコル</dd>
<dd><code>host</code> - ホスト</dd>
<dd><code>port</code> - ポート番号</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>boolean (true：検証結果OK、false：検証結果NG)</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><code>org.hibernate.validator.internal.constraintvalidators.hv.URLValidator</code></dd>
</dl>
</li>
</ul>
<a name="isValidTelephoneNumber-java.lang.String-jp.co.nssol.dukenavire.validator.constraints.DNTypeTelephoneNumber-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTelephoneNumber</h4>
<pre>public static&nbsp;boolean&nbsp;isValidTelephoneNumber(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str,
                                             jp.co.nssol.dukenavire.validator.constraints.DNTypeTelephoneNumber&nbsp;typeName,
                                             boolean&nbsp;hyphenFlg)</pre>
<div class="block">電話番号チェック.
 <p>
 チェック対象文字列が電話番号のフォーマットであることを検証する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - チェック対象文字列</dd>
<dd><code>typeName</code> - チェックタイプ名(TEL:固定電話、CELL:携帯電話、ALL:固定電話・携帯電話)</dd>
<dd><code>hyphenFlg</code> - ハイフン必須フラグ（true：ハイフン必須、false：ハイフン無視）</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>boolean (true：検証結果OK、false：検証結果NG)</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><code>jp.co.nssol.dukenavire.validator.impl.DNValidTelephoneNumberImpl</code></dd>
</dl>
</li>
</ul>
<a name="isValidWin31J-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidWin31J</h4>
<pre>public static&nbsp;boolean&nbsp;isValidWin31J(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;str)</pre>
<div class="block">Windows-31Jチェック.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - チェック対象文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>boolean (true：検証結果OK、false：検証結果NG)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ValidatorUtils.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../jp/co/anas/atc/fw/core/validator/util/MessageCodesResolutionUtils.html" title="jp.co.anas.atc.fw.core.validator.util内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?jp/co/anas/atc/fw/core/validator/util/ValidatorUtils.html" target="_top">フレーム</a></li>
<li><a href="ValidatorUtils.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
