<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 21 20:32:47 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PageInfo (ATC Framework 1.1.0 API)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PageInfo (ATC Framework 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/PageInfo.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?jp/co/anas/atc/fw/web/paging/PageInfo.html" target="_top">フレーム</a></li>
<li><a href="PageInfo.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.anas.atc.fw.web.paging</div>
<h2 title="クラス PageInfo" class="title">クラス PageInfo&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jp.co.anas.atc.fw.web.paging.PageInfo&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">型パラメータ:</span></dt>
<dd><code>T</code> - 一覧の検索結果の型</dd>
</dl>
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io内のクラスまたはインタフェース">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PageInfo&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io内のクラスまたはインタフェース">Serializable</a></pre>
<div class="block">ページ情報.
 <p>
 ページングを行う機能の検索結果リスト、ページングおよびソート用のタグファイルで使用する値を保持する。
 <p>
 ページ番号リンクの表示最大数を変更する場合は<a href="../../../../../../../jp/co/anas/atc/fw/web/paging/PageInfo.html#setMaxDisplayCount-int-"><code>setMaxDisplayCount(int)</code></a>で設定する(デフォルトは<a href="../../../../../../../jp/co/anas/atc/fw/web/paging/PageInfo.html#DEFAULT_MAX_DISPLAY_COUNT">5</a>).</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>nikaido.hiroki</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#jp.co.anas.atc.fw.web.paging.PageInfo">直列化された形式</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/anas/atc/fw/web/paging/PageInfo.html#DEFAULT_MAX_DISPLAY_COUNT">DEFAULT_MAX_DISPLAY_COUNT</a></span></code>
<div class="block">ページングの最大表示件数(ページ番号の表示件数).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/anas/atc/fw/web/paging/PageInfo.html#PageInfo-java.util.List-org.springframework.data.domain.Pageable-long-">PageInfo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../../../jp/co/anas/atc/fw/web/paging/PageInfo.html" title="PageInfo内の型パラメータ">T</a>&gt;&nbsp;content,
        org.springframework.data.domain.Pageable&nbsp;pageable,
        long&nbsp;total)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/anas/atc/fw/web/paging/PageInfo.html#getBeginPageNumber--">getBeginPageNumber</a></span>()</code>
<div class="block">画面に表示する開始ページ数.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/anas/atc/fw/web/paging/PageInfo.html#getEndPageNumber--">getEndPageNumber</a></span>()</code>
<div class="block">画面に表示する終了ページ数.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/anas/atc/fw/web/paging/PageInfo.html#getFirstNumber--">getFirstNumber</a></span>()</code>
<div class="block">表示中の最初のデータが全体の何件目かを表す番号.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/anas/atc/fw/web/paging/PageInfo.html#getLastNumber--">getLastNumber</a></span>()</code>
<div class="block">表示中の最後のデータが全体の何件目かを表す番号.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/anas/atc/fw/web/paging/PageInfo.html#getNextPageNumber--">getNextPageNumber</a></span>()</code>
<div class="block">次ページのページ番号.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../../../jp/co/anas/atc/fw/web/paging/PageInfo.html" title="PageInfo内の型パラメータ">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/anas/atc/fw/web/paging/PageInfo.html#getPage--">getPage</a></span>()</code>
<div class="block">Pageを返す.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/anas/atc/fw/web/paging/PageInfo.html#getPreviousPageNumber--">getPreviousPageNumber</a></span>()</code>
<div class="block">前ページのページ番号.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/anas/atc/fw/web/paging/PageInfo.html#setMaxDisplayCount-int-">setMaxDisplayCount</a></span>(int&nbsp;maxDisplayCount)</code>
<div class="block">ページ番号リンクを表示する最大数を設定する.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="DEFAULT_MAX_DISPLAY_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAX_DISPLAY_COUNT</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_DISPLAY_COUNT</pre>
<div class="block">ページングの最大表示件数(ページ番号の表示件数).</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../../constant-values.html#jp.co.anas.atc.fw.web.paging.PageInfo.DEFAULT_MAX_DISPLAY_COUNT">定数フィールド値</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="PageInfo-java.util.List-org.springframework.data.domain.Pageable-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageInfo</h4>
<pre>public&nbsp;PageInfo(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../../../jp/co/anas/atc/fw/web/paging/PageInfo.html" title="PageInfo内の型パラメータ">T</a>&gt;&nbsp;content,
                org.springframework.data.domain.Pageable&nbsp;pageable,
                long&nbsp;total)</pre>
<div class="block">Constructor.
 <p>
 引数の検索結果リスト、Pageable、総件数をもとにPageクラスを作成し保持する.
 <p>
 ページ番号リンクの表示最大数のデフォルトは<a href="../../../../../../../jp/co/anas/atc/fw/web/paging/PageInfo.html#DEFAULT_MAX_DISPLAY_COUNT"><code>DEFAULT_MAX_DISPLAY_COUNT</code></a>を使用する.<br>
 変更する場合は<a href="../../../../../../../jp/co/anas/atc/fw/web/paging/PageInfo.html#setMaxDisplayCount-int-"><code>setMaxDisplayCount(int)</code></a>を使用して設定する.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>content</code> - 検索結果リスト</dd>
<dd><code>pageable</code> - Pageable</dd>
<dd><code>total</code> - 総件数</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="setMaxDisplayCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDisplayCount</h4>
<pre>public&nbsp;void&nbsp;setMaxDisplayCount(int&nbsp;maxDisplayCount)</pre>
<div class="block">ページ番号リンクを表示する最大数を設定する.
 <p>
 デフォルト<a href="../../../../../../../jp/co/anas/atc/fw/web/paging/PageInfo.html#DEFAULT_MAX_DISPLAY_COUNT"><code>DEFAULT_MAX_DISPLAY_COUNT</code></a>から変更する必要がある場合に使用する.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>maxDisplayCount</code> - ページリンク番号の表示最大数</dd>
</dl>
</li>
</ul>
<a name="getPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public&nbsp;org.springframework.data.domain.Page&lt;<a href="../../../../../../../jp/co/anas/atc/fw/web/paging/PageInfo.html" title="PageInfo内の型パラメータ">T</a>&gt;&nbsp;getPage()</pre>
<div class="block">Pageを返す.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Page</dd>
</dl>
</li>
</ul>
<a name="getFirstNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstNumber</h4>
<pre>public&nbsp;int&nbsp;getFirstNumber()</pre>
<div class="block">表示中の最初のデータが全体の何件目かを表す番号.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>表示中の最初のデータが全体の何件目かを表す番号</dd>
</dl>
</li>
</ul>
<a name="getLastNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastNumber</h4>
<pre>public&nbsp;int&nbsp;getLastNumber()</pre>
<div class="block">表示中の最後のデータが全体の何件目かを表す番号.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>表示中の最後のデータが全体の何件目かを表す番号</dd>
</dl>
</li>
</ul>
<a name="getNextPageNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPageNumber</h4>
<pre>public&nbsp;int&nbsp;getNextPageNumber()</pre>
<div class="block">次ページのページ番号.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>次ページのページ番号(次ページが存在しない場合も現在ページのページ番号 + 1).</dd>
</dl>
</li>
</ul>
<a name="getPreviousPageNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousPageNumber</h4>
<pre>public&nbsp;int&nbsp;getPreviousPageNumber()</pre>
<div class="block">前ページのページ番号.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>前ページのページ番号(前ページが存在しない場合は0).</dd>
</dl>
</li>
</ul>
<a name="getBeginPageNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginPageNumber</h4>
<pre>public&nbsp;int&nbsp;getBeginPageNumber()</pre>
<div class="block">画面に表示する開始ページ数.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>画面に表示する開始ページ数</dd>
</dl>
</li>
</ul>
<a name="getEndPageNumber--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndPageNumber</h4>
<pre>public&nbsp;int&nbsp;getEndPageNumber()</pre>
<div class="block">画面に表示する終了ページ数.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>画面に表示する終了ページ数</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/PageInfo.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?jp/co/anas/atc/fw/web/paging/PageInfo.html" target="_top">フレーム</a></li>
<li><a href="PageInfo.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
