<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 21 20:32:47 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LoggingSoapHandler (ATC Framework 1.1.0 API)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoggingSoapHandler (ATC Framework 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/LoggingSoapHandler.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/HttpHeadersSettingSoapHandlerSupport.html" title="jp.co.anas.atc.fw.core.xml.ws.handler内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/SoapHandlerAdapter.html" title="jp.co.anas.atc.fw.core.xml.ws.handler内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?jp/co/anas/atc/fw/core/xml/ws/handler/LoggingSoapHandler.html" target="_top">フレーム</a></li>
<li><a href="LoggingSoapHandler.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.anas.atc.fw.core.xml.ws.handler</div>
<h2 title="クラス LoggingSoapHandler" class="title">クラス LoggingSoapHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/SoapHandlerAdapter.html" title="jp.co.anas.atc.fw.core.xml.ws.handler内のクラス">jp.co.anas.atc.fw.core.xml.ws.handler.SoapHandlerAdapter</a></li>
<li>
<ul class="inheritance">
<li>jp.co.anas.atc.fw.core.xml.ws.handler.LoggingSoapHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/Handler.html?is-external=true" title="javax.xml.ws.handler内のクラスまたはインタフェース">Handler</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース">SOAPMessageContext</a>&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPHandler.html?is-external=true" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース">SOAPHandler</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース">SOAPMessageContext</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoggingSoapHandler</span>
extends <a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/SoapHandlerAdapter.html" title="jp.co.anas.atc.fw.core.xml.ws.handler内のクラス">SoapHandlerAdapter</a></pre>
<div class="block">要求・応答メッセージをログ出力する<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPHandler.html?is-external=true" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース"><code>SOAPHandler</code></a>実装。</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>yasui.kohei</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/LoggingSoapHandler.html#CONTEXT_KEY_REQ_ID">CONTEXT_KEY_REQ_ID</a></span></code>
<div class="block"><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース"><code>SOAPMessageContext</code></a>のキー名: ログに出力する要求ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/LoggingSoapHandler.html#LoggingSoapHandler--">LoggingSoapHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/LoggingSoapHandler.html#generateRequestId-javax.xml.ws.handler.soap.SOAPMessageContext-">generateRequestId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース">SOAPMessageContext</a>&nbsp;context)</code>
<div class="block">実行コンテキストにおける要求IDを生成します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/LoggingSoapHandler.html#handleFault-javax.xml.ws.handler.soap.SOAPMessageContext-">handleFault</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース">SOAPMessageContext</a>&nbsp;context)</code>
<div class="block">
 
 デフォルト実装では何もせず<code>true</code>を返します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/LoggingSoapHandler.html#handleRequestMessage-javax.xml.ws.handler.soap.SOAPMessageContext-">handleRequestMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース">SOAPMessageContext</a>&nbsp;context)</code>
<div class="block">要求メッセージをハンドリングします。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/LoggingSoapHandler.html#handleResponseMessage-javax.xml.ws.handler.soap.SOAPMessageContext-">handleResponseMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース">SOAPMessageContext</a>&nbsp;context)</code>
<div class="block">応答メッセージ(faultではない応答)をハンドリングします。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/LoggingSoapHandler.html#setTargetSystem-java.lang.String-">setTargetSystem</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;targetSystem)</code>
<div class="block">接続先システムを設定します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jp.co.anas.atc.fw.core.xml.ws.handler.SoapHandlerAdapter">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;jp.co.anas.atc.fw.core.xml.ws.handler.<a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/SoapHandlerAdapter.html" title="jp.co.anas.atc.fw.core.xml.ws.handler内のクラス">SoapHandlerAdapter</a></h3>
<code><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/SoapHandlerAdapter.html#close-javax.xml.ws.handler.MessageContext-">close</a>, <a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/SoapHandlerAdapter.html#getHeaders--">getHeaders</a>, <a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/SoapHandlerAdapter.html#handleMessage-javax.xml.ws.handler.soap.SOAPMessageContext-">handleMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="CONTEXT_KEY_REQ_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTEXT_KEY_REQ_ID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> CONTEXT_KEY_REQ_ID</pre>
<div class="block"><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース"><code>SOAPMessageContext</code></a>のキー名: ログに出力する要求ID.
 <p>
 Type: java.lang.String</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="LoggingSoapHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoggingSoapHandler</h4>
<pre>public&nbsp;LoggingSoapHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="setTargetSystem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetSystem</h4>
<pre>public&nbsp;void&nbsp;setTargetSystem(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;targetSystem)</pre>
<div class="block">接続先システムを設定します。

 <p>
 この値は接続先システムを示す値としてログに出力します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>targetSystem</code> - 接続先システム (default: <code>"N/A"</code>)</dd>
</dl>
</li>
</ul>
<a name="handleRequestMessage-javax.xml.ws.handler.soap.SOAPMessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequestMessage</h4>
<pre>protected&nbsp;boolean&nbsp;handleRequestMessage(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース">SOAPMessageContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">クラスからコピーされた説明:&nbsp;<code><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/SoapHandlerAdapter.html#handleRequestMessage-javax.xml.ws.handler.soap.SOAPMessageContext-">SoapHandlerAdapter</a></code></span></div>
<div class="block">要求メッセージをハンドリングします。
 <p>
 デフォルト実装では何もせず<code>true</code>を返します。必要に応じてサブクラスでオーバーライドしてください。</div>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/SoapHandlerAdapter.html#handleRequestMessage-javax.xml.ws.handler.soap.SOAPMessageContext-">handleRequestMessage</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/SoapHandlerAdapter.html" title="jp.co.anas.atc.fw.core.xml.ws.handler内のクラス">SoapHandlerAdapter</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>context</code> - SOAPメッセージコンテキスト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>現在のメッセージに対しハンドラ処理を続行するかどうかを示す (処理を続行する場合は<code>true</code>、処理をブロックする場合は<code>false</code>を返す)</dd>
</dl>
</li>
</ul>
<a name="handleResponseMessage-javax.xml.ws.handler.soap.SOAPMessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleResponseMessage</h4>
<pre>protected&nbsp;boolean&nbsp;handleResponseMessage(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース">SOAPMessageContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">クラスからコピーされた説明:&nbsp;<code><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/SoapHandlerAdapter.html#handleResponseMessage-javax.xml.ws.handler.soap.SOAPMessageContext-">SoapHandlerAdapter</a></code></span></div>
<div class="block">応答メッセージ(faultではない応答)をハンドリングします。
 <p>
 デフォルト実装では何もせず<code>true</code>を返します。必要に応じてサブクラスでオーバーライドしてください。</div>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/SoapHandlerAdapter.html#handleResponseMessage-javax.xml.ws.handler.soap.SOAPMessageContext-">handleResponseMessage</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/SoapHandlerAdapter.html" title="jp.co.anas.atc.fw.core.xml.ws.handler内のクラス">SoapHandlerAdapter</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>context</code> - SOAPメッセージコンテキスト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>現在のメッセージに対しハンドラ処理を続行するかどうかを示す (処理を続行する場合は<code>true</code>、処理をブロックする場合は<code>false</code>を返す)</dd>
</dl>
</li>
</ul>
<a name="handleFault-javax.xml.ws.handler.soap.SOAPMessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFault</h4>
<pre>public&nbsp;boolean&nbsp;handleFault(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース">SOAPMessageContext</a>&nbsp;context)</pre>
<div class="block">
 <p>
 デフォルト実装では何もせず<code>true</code>を返します。必要に応じてサブクラスでオーバーライドしてください。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/Handler.html?is-external=true#handleFault-C-" title="javax.xml.ws.handler内のクラスまたはインタフェース">handleFault</a></code>&nbsp;インタフェース内&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/Handler.html?is-external=true" title="javax.xml.ws.handler内のクラスまたはインタフェース">Handler</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース">SOAPMessageContext</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/SoapHandlerAdapter.html#handleFault-javax.xml.ws.handler.soap.SOAPMessageContext-">handleFault</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/SoapHandlerAdapter.html" title="jp.co.anas.atc.fw.core.xml.ws.handler内のクラス">SoapHandlerAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="generateRequestId-javax.xml.ws.handler.soap.SOAPMessageContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateRequestId</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;generateRequestId(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース">SOAPMessageContext</a>&nbsp;context)</pre>
<div class="block">実行コンテキストにおける要求IDを生成します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>context</code> - SOAPメッセージコンテキスト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>実行コンテキストにおける要求ID.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/LoggingSoapHandler.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/HttpHeadersSettingSoapHandlerSupport.html" title="jp.co.anas.atc.fw.core.xml.ws.handler内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/SoapHandlerAdapter.html" title="jp.co.anas.atc.fw.core.xml.ws.handler内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?jp/co/anas/atc/fw/core/xml/ws/handler/LoggingSoapHandler.html" target="_top">フレーム</a></li>
<li><a href="LoggingSoapHandler.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
