<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 21 20:32:47 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SoapHandlerAdapter (ATC Framework 1.1.0 API)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoapHandlerAdapter (ATC Framework 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SoapHandlerAdapter.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/LoggingSoapHandler.html" title="jp.co.anas.atc.fw.core.xml.ws.handler内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/StaticHandlerResolver.html" title="jp.co.anas.atc.fw.core.xml.ws.handler内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?jp/co/anas/atc/fw/core/xml/ws/handler/SoapHandlerAdapter.html" target="_top">フレーム</a></li>
<li><a href="SoapHandlerAdapter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.anas.atc.fw.core.xml.ws.handler</div>
<h2 title="クラス SoapHandlerAdapter" class="title">クラス SoapHandlerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jp.co.anas.atc.fw.core.xml.ws.handler.SoapHandlerAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/Handler.html?is-external=true" title="javax.xml.ws.handler内のクラスまたはインタフェース">Handler</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース">SOAPMessageContext</a>&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPHandler.html?is-external=true" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース">SOAPHandler</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース">SOAPMessageContext</a>&gt;</dd>
</dl>
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/HttpHeadersSettingSoapHandlerSupport.html" title="jp.co.anas.atc.fw.core.xml.ws.handler内のクラス">HttpHeadersSettingSoapHandlerSupport</a>, <a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/LoggingSoapHandler.html" title="jp.co.anas.atc.fw.core.xml.ws.handler内のクラス">LoggingSoapHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SoapHandlerAdapter</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPHandler.html?is-external=true" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース">SOAPHandler</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース">SOAPMessageContext</a>&gt;</pre>
<div class="block"><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPHandler.html?is-external=true" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース"><code>SOAPHandler</code></a>のベース実装。

 <p>
 サブクラスで必要なメソッドだけオーバーライドすれば済むように<code>SOAPHandler&lt;SOAPMessageContext&gt;</code>のメソッドを空実装しています。<br>
 また、要求・応答の判定を行い、必要なメッセージに対するハンドリングだけ実装できるようにしています。
 <ul>
 <li><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/SoapHandlerAdapter.html#handleRequestMessage-javax.xml.ws.handler.soap.SOAPMessageContext-"><code>handleRequestMessage(SOAPMessageContext)</code></a>
 <li><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/SoapHandlerAdapter.html#handleResponseMessage-javax.xml.ws.handler.soap.SOAPMessageContext-"><code>handleResponseMessage(SOAPMessageContext)</code></a>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>yasui.kohei</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/SoapHandlerAdapter.html#SoapHandlerAdapter--">SoapHandlerAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/SoapHandlerAdapter.html#close-javax.xml.ws.handler.MessageContext-">close</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/MessageContext.html?is-external=true" title="javax.xml.ws.handler内のクラスまたはインタフェース">MessageContext</a>&nbsp;context)</code>
<div class="block">
 
 デフォルト実装では何もしません。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="java.util内のクラスまたはインタフェース">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="javax.xml.namespace内のクラスまたはインタフェース">QName</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/SoapHandlerAdapter.html#getHeaders--">getHeaders</a></span>()</code>
<div class="block">
 
 デフォルト実装では<code>null</code>を返します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/SoapHandlerAdapter.html#handleFault-javax.xml.ws.handler.soap.SOAPMessageContext-">handleFault</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース">SOAPMessageContext</a>&nbsp;context)</code>
<div class="block">
 
 デフォルト実装では何もせず<code>true</code>を返します。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/SoapHandlerAdapter.html#handleMessage-javax.xml.ws.handler.soap.SOAPMessageContext-">handleMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース">SOAPMessageContext</a>&nbsp;context)</code>
<div class="block">
 
 要求・応答の判定結果に基づき、<a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/SoapHandlerAdapter.html#handleRequestMessage-javax.xml.ws.handler.soap.SOAPMessageContext-"><code>handleRequestMessage(SOAPMessageContext)</code></a>か<a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/SoapHandlerAdapter.html#handleResponseMessage-javax.xml.ws.handler.soap.SOAPMessageContext-"><code>handleResponseMessage(SOAPMessageContext)</code></a>を呼び出します。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/SoapHandlerAdapter.html#handleRequestMessage-javax.xml.ws.handler.soap.SOAPMessageContext-">handleRequestMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース">SOAPMessageContext</a>&nbsp;context)</code>
<div class="block">要求メッセージをハンドリングします。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/SoapHandlerAdapter.html#handleResponseMessage-javax.xml.ws.handler.soap.SOAPMessageContext-">handleResponseMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース">SOAPMessageContext</a>&nbsp;context)</code>
<div class="block">応答メッセージ(faultではない応答)をハンドリングします。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="SoapHandlerAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoapHandlerAdapter</h4>
<pre>public&nbsp;SoapHandlerAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="handleMessage-javax.xml.ws.handler.soap.SOAPMessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;boolean&nbsp;handleMessage(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース">SOAPMessageContext</a>&nbsp;context)</pre>
<div class="block">
 <p>
 要求・応答の判定結果に基づき、<a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/SoapHandlerAdapter.html#handleRequestMessage-javax.xml.ws.handler.soap.SOAPMessageContext-"><code>handleRequestMessage(SOAPMessageContext)</code></a>か<a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/SoapHandlerAdapter.html#handleResponseMessage-javax.xml.ws.handler.soap.SOAPMessageContext-"><code>handleResponseMessage(SOAPMessageContext)</code></a>を呼び出します。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/Handler.html?is-external=true#handleMessage-C-" title="javax.xml.ws.handler内のクラスまたはインタフェース">handleMessage</a></code>&nbsp;インタフェース内&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/Handler.html?is-external=true" title="javax.xml.ws.handler内のクラスまたはインタフェース">Handler</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース">SOAPMessageContext</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="handleRequestMessage-javax.xml.ws.handler.soap.SOAPMessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequestMessage</h4>
<pre>protected&nbsp;boolean&nbsp;handleRequestMessage(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース">SOAPMessageContext</a>&nbsp;context)</pre>
<div class="block">要求メッセージをハンドリングします。
 <p>
 デフォルト実装では何もせず<code>true</code>を返します。必要に応じてサブクラスでオーバーライドしてください。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>context</code> - SOAPメッセージコンテキスト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>現在のメッセージに対しハンドラ処理を続行するかどうかを示す (処理を続行する場合は<code>true</code>、処理をブロックする場合は<code>false</code>を返す)</dd>
</dl>
</li>
</ul>
<a name="handleResponseMessage-javax.xml.ws.handler.soap.SOAPMessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleResponseMessage</h4>
<pre>protected&nbsp;boolean&nbsp;handleResponseMessage(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース">SOAPMessageContext</a>&nbsp;context)</pre>
<div class="block">応答メッセージ(faultではない応答)をハンドリングします。
 <p>
 デフォルト実装では何もせず<code>true</code>を返します。必要に応じてサブクラスでオーバーライドしてください。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>context</code> - SOAPメッセージコンテキスト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>現在のメッセージに対しハンドラ処理を続行するかどうかを示す (処理を続行する場合は<code>true</code>、処理をブロックする場合は<code>false</code>を返す)</dd>
</dl>
</li>
</ul>
<a name="handleFault-javax.xml.ws.handler.soap.SOAPMessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFault</h4>
<pre>public&nbsp;boolean&nbsp;handleFault(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース">SOAPMessageContext</a>&nbsp;context)</pre>
<div class="block">
 <p>
 デフォルト実装では何もせず<code>true</code>を返します。必要に応じてサブクラスでオーバーライドしてください。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/Handler.html?is-external=true#handleFault-C-" title="javax.xml.ws.handler内のクラスまたはインタフェース">handleFault</a></code>&nbsp;インタフェース内&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/Handler.html?is-external=true" title="javax.xml.ws.handler内のクラスまたはインタフェース">Handler</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース">SOAPMessageContext</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="close-javax.xml.ws.handler.MessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/MessageContext.html?is-external=true" title="javax.xml.ws.handler内のクラスまたはインタフェース">MessageContext</a>&nbsp;context)</pre>
<div class="block">
 <p>
 デフォルト実装では何もしません。必要に応じてサブクラスでオーバーライドしてください。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/Handler.html?is-external=true#close-javax.xml.ws.handler.MessageContext-" title="javax.xml.ws.handler内のクラスまたはインタフェース">close</a></code>&nbsp;インタフェース内&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/Handler.html?is-external=true" title="javax.xml.ws.handler内のクラスまたはインタフェース">Handler</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース">SOAPMessageContext</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="java.util内のクラスまたはインタフェース">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="javax.xml.namespace内のクラスまたはインタフェース">QName</a>&gt;&nbsp;getHeaders()</pre>
<div class="block">
 <p>
 デフォルト実装では<code>null</code>を返します。必要に応じてサブクラスでオーバーライドしてください。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPHandler.html?is-external=true#getHeaders--" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース">getHeaders</a></code>&nbsp;インタフェース内&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPHandler.html?is-external=true" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース">SOAPHandler</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="javax.xml.ws.handler.soap内のクラスまたはインタフェース">SOAPMessageContext</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SoapHandlerAdapter.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/LoggingSoapHandler.html" title="jp.co.anas.atc.fw.core.xml.ws.handler内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../../../../jp/co/anas/atc/fw/core/xml/ws/handler/StaticHandlerResolver.html" title="jp.co.anas.atc.fw.core.xml.ws.handler内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?jp/co/anas/atc/fw/core/xml/ws/handler/SoapHandlerAdapter.html" target="_top">フレーム</a></li>
<li><a href="SoapHandlerAdapter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
